m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Desktop/Thesis/aftab/rtl
Eaftab_aau
Z1 w1619801619
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 490
R0
Z6 8./datapath/aftab_aau/aftab_aau.vhd
Z7 F./datapath/aftab_aau/aftab_aau.vhd
l0
Z8 L42 1
VQ3ej[Vb[:U9k<KjaT<dK?1
!s100 WOOMLm6inh0ScPBHB<d>G0
Z9 OV;C;2020.3;71
32
Z10 !s110 1620227335
!i10b 1
Z11 !s108 1620227335.000000
Z12 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_aau.vhd|
Z13 !s107 ./datapath/aftab_aau/aftab_aau.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 16 aftab_su_divider 0 22 B0L[=8>Wg2[f9dF4>iISC1
Z17 DEx4 work 22 aftab_booth_multiplier 0 22 ;<a`S^k3iJfbDROO6IU6l1
R2
R3
R4
R5
Z18 DEx4 work 9 aftab_aau 0 22 Q3ej[Vb[:U9k<KjaT<dK?1
!i122 490
l70
L59 52
VOHYo[Wh^fSWOZ3[Ga;Wg>3
!s100 XnlTM^PM7DhdHN37dHQ3m1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaftab_adder
R1
R2
R3
R4
R5
!i122 476
R0
Z19 8./datapath/aftab_adder.vhd
Z20 F./datapath/aftab_adder.vhd
l0
Z21 L41 1
V6hElX=Ej7Td8A6m0`=;CG2
!s100 =3DgDOnO3nPCDJng6J8c`1
R9
32
Z22 !s110 1620227333
!i10b 1
Z23 !s108 1620227333.000000
Z24 !s90 -reportprogress|300|-work|work|./datapath/aftab_adder.vhd|
Z25 !s107 ./datapath/aftab_adder.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z26 DEx4 work 11 aftab_adder 0 22 6hElX=Ej7Td8A6m0`=;CG2
!i122 476
l53
L51 7
V=aV68jka]oo@LzdeTXZ8[1
!s100 Y6BZkU:b22_zT3LcE;lcD3
R9
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
Eaftab_adder_subtractor
R1
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 477
R0
Z28 8./datapath/aftab_adder_subtractor.vhd
Z29 F./datapath/aftab_adder_subtractor.vhd
l0
R8
Vig>z@2ee8ToP<B4JdT]4H0
!s100 ;`;dhS3d]QVDkEacU@AX:2
R9
32
R22
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|./datapath/aftab_adder_subtractor.vhd|
Z31 !s107 ./datapath/aftab_adder_subtractor.vhd|
!i113 1
R14
R15
Abehavioral
R26
R27
R2
R3
R4
R5
Z32 DEx4 work 22 aftab_adder_subtractor 0 22 ig>z@2ee8ToP<B4JdT]4H0
!i122 477
l56
L53 15
V?;:AQI1FMz=DXGo@B6<=C0
!s100 OE6O:]8kA1c7?cTl<bc6;1
R9
32
R22
!i10b 1
R23
R30
R31
!i113 1
R14
R15
Eaftab_barrel_shifter
Z33 w1620202206
R27
R2
R3
R4
R5
!i122 478
R0
Z34 8./datapath/aftab_barrel_shifter.vhd
Z35 F./datapath/aftab_barrel_shifter.vhd
l0
Z36 L43 1
V?ZQcB?Ea<Z:15c3EM19f^2
!s100 GIJb86@HHJWB@B^^nzIX:0
R9
32
Z37 !s110 1620227334
!i10b 1
R23
Z38 !s90 -reportprogress|300|-work|work|./datapath/aftab_barrel_shifter.vhd|
Z39 !s107 ./datapath/aftab_barrel_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R27
R2
R3
R4
R5
Z40 DEx4 work 20 aftab_barrel_shifter 0 22 ?ZQcB?Ea<Z:15c3EM19f^2
!i122 478
l53
L52 14
VcRaahPW74fDHE9;<V:4S;3
!s100 jHj[A<CYo:KUJi>1EjkfP2
R9
32
R37
!i10b 1
R23
R38
R39
!i113 1
R14
R15
Eaftab_booth_multiplier
R1
R4
R5
!i122 484
R0
Z41 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
Z42 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
l0
R21
V;<a`S^k3iJfbDROO6IU6l1
!s100 Z7lW]^^eFZ0UQ1?ek4IaJ1
R9
32
R37
!i10b 1
Z43 !s108 1620227334.000000
Z44 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
Z45 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
!i113 1
R14
R15
Abehavioral
R27
R2
R3
Z46 DEx4 work 33 aftab_booth_multiplier_controller 0 22 oJ9cjV:9WAK8HeD;@U^F92
Z47 DEx4 work 31 aftab_booth_multiplier_datapath 0 22 >`K[7G7K@;h^1OLSiSH8J2
R4
R5
R17
!i122 484
l63
L54 43
VSaNHN8Z`XX[nieToB7E<a1
!s100 Bi?Q41kh>o5?:JigoYC]81
R9
32
R37
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Eaftab_booth_multiplier_controller
R1
R27
R2
R3
R4
R5
!i122 482
R0
Z48 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
Z49 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
l0
R36
VoJ9cjV:9WAK8HeD;@U^F92
!s100 :c6TBLoME<Q?QgW`^7eH>2
R9
32
R37
!i10b 1
R43
Z50 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
Z51 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
!i113 1
R14
R15
Abehavioral
Z52 DEx4 work 13 aftab_counter 0 22 CSc>;0EKC87WEmllKIE5n3
R27
R2
R3
R4
R5
R46
!i122 482
l71
L61 97
V<mTTh9CfUQ;^1<TWho8hV3
!s100 ckmKOF[MC^JSRRoe]2L1>0
R9
32
R37
!i10b 1
R43
R50
R51
!i113 1
R14
R15
Eaftab_booth_multiplier_datapath
R1
R4
R5
!i122 483
R0
Z53 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
Z54 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
l0
R21
V>`K[7G7K@;h^1OLSiSH8J2
!s100 [cnQS6PZQLGWAMW]@iVf00
R9
32
R37
!i10b 1
R43
Z55 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
Z56 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R27
R32
Z57 DEx4 work 20 aftab_shift_register 0 22 j]fzO?CcU9^4;855GMlFN0
R2
R3
Z58 DEx4 work 14 aftab_register 0 22 C1805cEn_f^C4P>9oibod2
R4
R5
R47
!i122 483
l69
L60 61
VgYa=_n5mnRO=0A_:X>NTG1
!s100 G2WPIBI4WCIfoDakRPMN<2
R9
32
R37
!i10b 1
R43
R55
R56
!i113 1
R14
R15
Eaftab_comparator
R1
R2
R3
R4
R5
!i122 473
R0
Z59 8./datapath/aftab_comparator.vhd
Z60 F./datapath/aftab_comparator.vhd
l0
R21
VfkJg?eJKU8We8Z_@VN06@1
!s100 BE<WnfT@LzgT=V5[Sa=IV2
R9
32
R22
!i10b 1
R23
Z61 !s90 -reportprogress|300|-work|work|./datapath/aftab_comparator.vhd|
Z62 !s107 ./datapath/aftab_comparator.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z63 DEx4 work 16 aftab_comparator 0 22 fkJg?eJKU8We8Z_@VN06@1
!i122 473
l55
L52 12
V_R5h1O8TY82SYh3ehCB5R3
!s100 mEdM?]`lkRiQM[YzKeHNm1
R9
32
R22
!i10b 1
R23
R61
R62
!i113 1
R14
R15
Eaftab_controller
R1
R2
R3
R4
R5
!i122 503
R0
Z64 8./aftab_controller.vhd
Z65 F./aftab_controller.vhd
l0
R21
VMMjLB?4F=i=z3k]k=0kdL2
!s100 e<WDK6;0KU5TK?ZXd[b4Z2
R9
32
Z66 !s110 1620227337
!i10b 1
Z67 !s108 1620227337.000000
Z68 !s90 -reportprogress|300|-work|work|./aftab_controller.vhd|
Z69 !s107 ./aftab_controller.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z70 DEx4 work 16 aftab_controller 0 22 MMjLB?4F=i=z3k]k=0kdL2
!i122 503
l120
L98 358
V[m0o>Q3z=76TM;?OeM6TX0
!s100 j73G>HIaiORn<cn1bl7KG1
R9
32
R66
!i10b 1
R67
R68
R69
!i113 1
R14
R15
Eaftab_core
R1
R4
R5
!i122 504
R0
Z71 8./aftab_core.vhd
Z72 F./aftab_core.vhd
l0
L39 1
Vc43Hn2n>fz^j>W`3FclXd3
!s100 XzZTzUTRgK?R[`[kD;29W1
R9
32
R66
!i10b 1
R67
Z73 !s90 -reportprogress|300|-work|work|./aftab_core.vhd|
Z74 !s107 ./aftab_core.vhd|
!i113 1
R14
R15
Aprocedural
R2
R3
R70
Z75 DEx4 work 14 aftab_datapath 0 22 d3``GQHHW5Pik0M`glHPo1
R4
R5
DEx4 work 10 aftab_core 0 22 c43Hn2n>fz^j>W`3FclXd3
!i122 504
l109
L53 177
VMLIAHRM`WENhHMCVbaWei1
!s100 HXIf>IK`4nd=D9D0ohQ7e1
R9
32
R66
!i10b 1
R67
R73
R74
!i113 1
R14
R15
Eaftab_counter
R1
R3
R2
R4
R5
!i122 474
R0
Z76 8./datapath/aftab_counter.vhd
Z77 F./datapath/aftab_counter.vhd
l0
R8
VCSc>;0EKC87WEmllKIE5n3
!s100 =YKMIm=81gefVBh3Z@<160
R9
32
R22
!i10b 1
R23
Z78 !s90 -reportprogress|300|-work|work|./datapath/aftab_counter.vhd|
Z79 !s107 ./datapath/aftab_counter.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
R52
!i122 474
l56
L53 22
VLBkQkMkf?T`72>GeA`[_Q2
!s100 URToQ`hL_Pe8<1jJ?j5QQ1
R9
32
R22
!i10b 1
R23
R78
R79
!i113 1
R14
R15
Eaftab_daru
R1
R4
R5
!i122 498
R0
Z80 8./datapath/aftab_daru/aftab_daru.vhd
Z81 F./datapath/aftab_daru/aftab_daru.vhd
l0
Z82 L40 1
V@=K]b8m][EO`m:WoNG4]f2
!s100 FdPM?_V5hQ[CnSZkjTKYE0
R9
32
Z83 !s110 1620227336
!i10b 1
Z84 !s108 1620227336.000000
Z85 !s90 -reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru.vhd|
Z86 !s107 ./datapath/aftab_daru/aftab_daru.vhd|
!i113 1
R14
R15
Abehavioral
Z87 DEx4 work 21 aftab_daru_controller 0 22 o=GFZ207`0aA=FQhcLTg:1
R2
R3
Z88 DEx4 work 19 aftab_daru_datapath 0 22 ShDhIh7`7jnGRjW[j[n@I2
R4
R5
Z89 DEx4 work 10 aftab_daru 0 22 @=K]b8m][EO`m:WoNG4]f2
!i122 498
l72
L57 59
VV6kGJ;N4KXmC=RZPz44[91
!s100 VbiDmB_VUN25g2mA]Vj_T2
R9
32
R83
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Eaftab_daru_controller
R1
R4
R5
!i122 496
R0
Z90 8./datapath/aftab_daru/aftab_daru_controller.vhd
Z91 F./datapath/aftab_daru/aftab_daru_controller.vhd
l0
R82
Vo=GFZ207`0aA=FQhcLTg:1
!s100 SPTZhh3Z9[_[WDZ:jHRaz0
R9
32
R83
!i10b 1
R84
Z92 !s90 -reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_controller.vhd|
Z93 !s107 ./datapath/aftab_daru/aftab_daru_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R87
!i122 496
l66
L62 79
V3W;N6^>?11A@kXEB2UdUL1
!s100 Ea]7lW2^nJedWfi7T@C?13
R9
32
R83
!i10b 1
R84
R92
R93
!i113 1
R14
R15
Eaftab_daru_datapath
R1
R2
R3
R4
R5
!i122 497
R0
Z94 8./datapath/aftab_daru/aftab_daru_datapath.vhd
Z95 F./datapath/aftab_daru/aftab_daru_datapath.vhd
l0
R21
VShDhIh7`7jnGRjW[j[n@I2
!s100 Mm4jMoHKI4EA_]l8l2W:42
R9
32
R83
!i10b 1
R84
Z96 !s90 -reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_datapath.vhd|
Z97 !s107 ./datapath/aftab_daru/aftab_daru_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z98 DEx4 work 15 aftab_opt_adder 0 22 bL]J4O=EhnaRB]cz6lLEa1
R52
Z99 DEx4 work 13 aftab_decoder 0 22 _FP]W0j^=Qfb<:GM?T:`m1
R58
R2
R3
R4
R5
R88
!i122 497
l71
L65 95
VR5@I^9d:5k3h77DSoKA5U0
!s100 8j3`PI5mgM1T4AW9aoV6i3
R9
32
R83
!i10b 1
R84
R96
R97
!i113 1
R14
R15
Eaftab_datapath
Z100 w1620227295
R4
R5
!i122 502
R0
Z101 8./datapath/aftab_datapath.vhd
Z102 F./datapath/aftab_datapath.vhd
l0
R82
Vd3``GQHHW5Pik0M`glHPo1
!s100 ReAI_1TWWmAMgX3j@Bmmh0
R9
32
R66
!i10b 1
R67
Z103 !s90 -reportprogress|300|-work|work|./datapath/aftab_datapath.vhd|
Z104 !s107 ./datapath/aftab_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z105 DEx4 work 10 aftab_sulu 0 22 CV1Ro;mHbCLiBe8^n[M]Z3
R89
Z106 DEx4 work 10 aftab_dawu 0 22 IReEW8Ri4iziLgMc4^hzX3
R18
R32
R63
R40
Z107 DEx4 work 9 aftab_llu 0 22 fnmCWbmMW?fzfjcTf6Fzn2
R26
Z108 DEx4 work 22 aftab_imm_sel_sign_ext 0 22 k[D6<431L^i67fbVFF>So2
R58
Z109 DEx4 work 17 aftab_multiplexer 0 22 8lRVKN2`fnV>G@QB?b`Sf2
Z110 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R27
R2
R3
Z111 DEx4 work 19 aftab_register_file 0 22 <a>DGFXC8_E<>Cm3dg0e=3
R4
R5
R75
!i122 502
l141
L111 279
V4kzYD5]LZmQC6LKVjXfY81
!s100 i?e07@VabQ;Gc]8dYjjPE2
R9
32
R66
!i10b 1
R67
R103
R104
!i113 1
R14
R15
Eaftab_dawu
R1
R3
R2
R4
R5
!i122 501
R0
Z112 8./datapath/aftab_dawu/aftab_dawu.vhd
Z113 F./datapath/aftab_dawu/aftab_dawu.vhd
l0
R8
VIReEW8Ri4iziLgMc4^hzX3
!s100 7eP::o_TSAGk0o6l>l8Pa2
R9
32
R66
!i10b 1
R84
Z114 !s90 -reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu.vhd|
Z115 !s107 ./datapath/aftab_dawu/aftab_dawu.vhd|
!i113 1
R14
R15
Abehavioral
Z116 DEx4 work 21 aftab_dawu_controller 0 22 VOMaaKUz5oi@ONEg;Z4Y10
Z117 DEx4 work 19 aftab_dawu_datapath 0 22 e=`g_O0fm;0iQ]nl[iOJA2
R3
R2
R4
R5
R106
!i122 501
l72
L58 59
VEiTPDOaa7iR4nnBN]lmgZ0
!s100 ^<>W^gD5IcL;lZ2S[nz083
R9
32
R66
!i10b 1
R84
R114
R115
!i113 1
R14
R15
Eaftab_dawu_controller
R1
R4
R5
!i122 499
R0
Z118 8./datapath/aftab_dawu/aftab_dawu_controller.vhd
Z119 F./datapath/aftab_dawu/aftab_dawu_controller.vhd
l0
R82
VVOMaaKUz5oi@ONEg;Z4Y10
!s100 6DmAAo859<[z46YAA`PG`0
R9
32
R83
!i10b 1
R84
Z120 !s90 -reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_controller.vhd|
Z121 !s107 ./datapath/aftab_dawu/aftab_dawu_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R116
!i122 499
l66
L63 94
VGMZ?[dg6]Aa;0PJ=WOR?b1
!s100 ^c?j6[kY0VM5`5eOGQQHN2
R9
32
R83
!i10b 1
R84
R120
R121
!i113 1
R14
R15
Eaftab_dawu_datapath
R1
R2
R3
R4
R5
!i122 500
R0
Z122 8./datapath/aftab_dawu/aftab_dawu_datapath.vhd
Z123 F./datapath/aftab_dawu/aftab_dawu_datapath.vhd
l0
R21
Ve=`g_O0fm;0iQ]nl[iOJA2
!s100 Lm><kIgR=AFITLF[l3nUh0
R9
32
R83
!i10b 1
R84
Z124 !s90 -reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
Z125 !s107 ./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R98
R52
R58
R2
R3
R4
R5
R117
!i122 500
l77
L66 95
V;>To8Mn6Efb7fNL9cin1;2
!s100 AdXcb2CO;6[5FjLD7kn341
R9
32
R83
!i10b 1
R84
R124
R125
!i113 1
R14
R15
Eaftab_decoder
R1
R4
R5
!i122 494
R0
Z126 8./datapath/aftab_daru/aftab_decoder.vhd
Z127 F./datapath/aftab_daru/aftab_decoder.vhd
l0
R21
V_FP]W0j^=Qfb<:GM?T:`m1
!s100 2jmzMMZ67L100jcnLW8nL2
R9
32
R83
!i10b 1
R84
Z128 !s90 -reportprogress|300|-work|work|./datapath/aftab_daru/aftab_decoder.vhd|
Z129 !s107 ./datapath/aftab_daru/aftab_decoder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R99
!i122 494
l50
L49 17
VkZaV;@M5a1Rd^04PL8ULC0
!s100 N_EKMB4^We<S1k6_KI_6G2
R9
32
R83
!i10b 1
R84
R128
R129
!i113 1
R14
R15
Eaftab_divider
R1
R4
R5
!i122 487
R0
Z130 8./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
Z131 F./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
l0
R21
VHY5AOk]MXV9`H=mV;JeH02
!s100 SXZDfdDV1kHJj8UY:0k2n3
R9
32
R10
!i10b 1
R11
Z132 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
Z133 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
!i113 1
R14
R15
Abehavioral
R27
Z134 DEx4 work 24 aftab_divider_controller 0 22 VQnVbWeec0:RlLKHUiznz3
R2
R3
Z135 DEx4 work 22 aftab_divider_datapath 0 22 8af^Ob=C2`KhT_60[^=Jf2
R4
R5
Z136 DEx4 work 13 aftab_divider 0 22 HY5AOk]MXV9`H=mV;JeH02
!i122 487
l69
L54 62
V_ni9l:N]3<3@?VY7dMLXm1
!s100 oElZ?R`W9d;]T@A4;4cBZ2
R9
32
R10
!i10b 1
R11
R132
R133
!i113 1
R14
R15
Eaftab_divider_controller
R1
R27
R2
R3
R4
R5
!i122 485
R0
Z137 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
Z138 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
l0
R36
VVQnVbWeec0:RlLKHUiznz3
!s100 Ib;6@0YH9c_HO83717M9n3
R9
32
R37
!i10b 1
R43
Z139 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
Z140 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
!i113 1
R14
R15
Abehavioral
R52
R27
R2
R3
R4
R5
R134
!i122 485
l76
L67 110
VYz`SngdB5KS]O:XG^c0@I2
!s100 m:T2Ui[Q>OA8UWQ`oU6eP3
R9
32
R37
!i10b 1
R43
R139
R140
!i113 1
R14
R15
Eaftab_divider_datapath
R1
R2
R3
R4
R5
!i122 486
R0
Z141 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
Z142 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
l0
R36
V8af^Ob=C2`KhT_60[^=Jf2
!s100 A4cRbH5oIPzBF=X=?a2[`2
R9
32
R10
!i10b 1
R43
Z143 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
Z144 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R109
R58
R57
R2
R3
R4
R5
R135
!i122 486
l82
L69 84
V4W7DNS3T4S2kVEKa2SZb:3
!s100 73c<oiBC`M>z[ki9iBL1X2
R9
32
R10
!i10b 1
R43
R143
R144
!i113 1
R14
R15
Eaftab_full_adder
R1
R4
R5
!i122 493
R0
Z145 8./datapath/aftab_daru/aftab_full_adder.vhd
Z146 F./datapath/aftab_daru/aftab_full_adder.vhd
l0
R21
VD2i70e^D91h8ShnT4[7PB0
!s100 W5KiOznPm9@zhPka?Z<F70
R9
32
R83
!i10b 1
R11
Z147 !s90 -reportprogress|300|-work|work|./datapath/aftab_daru/aftab_full_adder.vhd|
Z148 !s107 ./datapath/aftab_daru/aftab_full_adder.vhd|
!i113 1
R14
R15
Agate_level
R4
R5
Z149 DEx4 work 16 aftab_full_adder 0 22 D2i70e^D91h8ShnT4[7PB0
!i122 493
l51
L50 5
VcBe`[aeLZ8ER>1UYIQj4R3
!s100 UUKXePjKe9<fMffiL^I=`0
R9
32
R83
!i10b 1
R11
R147
R148
!i113 1
R14
R15
Eaftab_half_adder
R1
R27
R4
R5
!i122 492
R0
Z150 8./datapath/aftab_daru/aftab_half_adder.vhd
Z151 F./datapath/aftab_daru/aftab_half_adder.vhd
l0
R8
Vb]c70j>70KIMZ@h92LjgJ0
!s100 HR;EgG_Rj@J784>45QIVi3
R9
32
R10
!i10b 1
R11
Z152 !s90 -reportprogress|300|-work|work|./datapath/aftab_daru/aftab_half_adder.vhd|
Z153 !s107 ./datapath/aftab_daru/aftab_half_adder.vhd|
!i113 1
R14
R15
Artl
R27
R4
R5
Z154 DEx4 work 16 aftab_half_adder 0 22 b]c70j>70KIMZ@h92LjgJ0
!i122 492
l52
L51 5
V4URB5763MCYcR<KPFfz3n1
!s100 g?Q[Wc4bD45@H[CNhbB<Z2
R9
32
R10
!i10b 1
R11
R152
R153
!i113 1
R14
R15
Eaftab_imm_sel_sign_ext
R1
R4
R5
!i122 475
R0
Z155 8./datapath/aftab_imm_sel_sign_ext.vhd
Z156 F./datapath/aftab_imm_sel_sign_ext.vhd
l0
R82
Vk[D6<431L^i67fbVFF>So2
!s100 6[8<K0hS`Ulk[J957VhAc3
R9
32
R22
!i10b 1
R23
Z157 !s90 -reportprogress|300|-work|work|./datapath/aftab_imm_sel_sign_ext.vhd|
Z158 !s107 ./datapath/aftab_imm_sel_sign_ext.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R108
!i122 475
l65
L64 26
V?Y5]cIlbO:EKIc`cBF[cj2
!s100 Ba07a[8Q_JHM[Yi4jdibi2
R9
32
R22
!i10b 1
R23
R157
R158
!i113 1
R14
R15
Eaftab_iram
Z159 w1620837740
R27
Z160 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 527
R0
Z161 8/home/user/Desktop/Thesis/aftab/rtl/test/aftab_iram.vhd
Z162 F/home/user/Desktop/Thesis/aftab/rtl/test/aftab_iram.vhd
l0
L12 1
V3TSFiNfPGP1fT?VSF@^:n2
!s100 EQLOJf[d>EPYTZ3cDS=Jn0
R9
32
Z163 !s110 1620837751
!i10b 1
Z164 !s108 1620837750.000000
Z165 !s90 -reportprogress|300|-work|work|/home/user/Desktop/Thesis/aftab/rtl/test/aftab_iram.vhd|
Z166 !s107 /home/user/Desktop/Thesis/aftab/rtl/test/aftab_iram.vhd|
!i113 1
R14
R15
Airam_bhe
R27
R160
R4
R5
Z167 DEx4 work 10 aftab_iram 0 22 3TSFiNfPGP1fT?VSF@^:n2
!i122 527
l32
Z168 L24 49
VQOUgfTl]96]`3@K1;COSV3
!s100 oGb5MIGh<GfRTod1lH:3d0
R9
32
R163
!i10b 1
R164
R165
R166
!i113 1
R14
R15
Eaftab_llu
R1
R2
R3
R4
R5
!i122 479
R0
Z169 8./datapath/aftab_llu.vhd
Z170 F./datapath/aftab_llu.vhd
l0
R21
VfnmCWbmMW?fzfjcTf6Fzn2
!s100 EJ3FYe7>5;1<jg;KDJd_X1
R9
32
R37
!i10b 1
R43
Z171 !s90 -reportprogress|300|-work|work|./datapath/aftab_llu.vhd|
Z172 !s107 ./datapath/aftab_llu.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R107
!i122 479
l52
L50 13
VbKGDhdD0MQOBG2B92H??L0
!s100 `X1Od9XgT`[5HK2JLD]8H3
R9
32
R37
!i10b 1
R43
R171
R172
!i113 1
R14
R15
Eaftab_multiplexer
R1
R4
R5
!i122 472
R0
Z173 8./datapath/aftab_multiplexer.vhd
Z174 F./datapath/aftab_multiplexer.vhd
l0
R8
V8lRVKN2`fnV>G@QB?b`Sf2
!s100 H;;NihN7;bCFjmc?eO?A=3
R9
32
R22
!i10b 1
R23
Z175 !s90 -reportprogress|300|-work|work|./datapath/aftab_multiplexer.vhd|
Z176 !s107 ./datapath/aftab_multiplexer.vhd|
!i113 1
R14
R15
Aprocedural
R4
R5
R109
!i122 472
l53
L53 11
VUHT>CK>[Lh>I?gCbBf;;j3
!s100 VXn?QKU4UDYNanT9jZWEW0
R9
32
R22
!i10b 1
R23
R175
R176
!i113 1
R14
R15
Eaftab_opt_adder
R1
R4
R5
!i122 495
R0
Z177 8./datapath/aftab_daru/aftab_opt_adder.vhd
Z178 F./datapath/aftab_daru/aftab_opt_adder.vhd
l0
R21
VbL]J4O=EhnaRB]cz6lLEa1
!s100 egXD8]j>O0;5U[5O7CC8?0
R9
32
R83
!i10b 1
R84
Z179 !s90 -reportprogress|300|-work|work|./datapath/aftab_daru/aftab_opt_adder.vhd|
Z180 !s107 ./datapath/aftab_daru/aftab_opt_adder.vhd|
!i113 1
R14
R15
Abehavioral
R27
R154
R149
R4
R5
R98
!i122 495
l52
L49 28
VP^eER9QP`jI5iPaF>E]=o1
!s100 f`ShC0V_g@KZ2eO2>Z_GA1
R9
32
R83
!i10b 1
R84
R179
R180
!i113 1
R14
R15
Eaftab_register
R1
R2
R3
R4
R5
!i122 471
R0
Z181 8./datapath/aftab_register.vhd
Z182 F./datapath/aftab_register.vhd
l0
R21
VC1805cEn_f^C4P>9oibod2
!s100 UQM<n6gC0F^@2ARS`AbLd3
R9
32
R22
!i10b 1
R23
Z183 !s90 -reportprogress|300|-work|work|./datapath/aftab_register.vhd|
Z184 !s107 ./datapath/aftab_register.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R58
!i122 471
l53
L52 15
V5Hn>Y6_:g?A@U<dG7BZH:1
!s100 QETo8FkNYlR8JVbUk<bTX2
R9
32
R22
!i10b 1
R23
R183
R184
!i113 1
R14
R15
Eaftab_register_file
Z185 w1620203475
R110
R27
R2
R3
R4
R5
!i122 481
R0
Z186 8./datapath/aftab_register_file.vhd
Z187 F./datapath/aftab_register_file.vhd
l0
L45 1
V<a>DGFXC8_E<>Cm3dg0e=3
!s100 abUCk@4R?WRiiVNoTe>8`2
R9
32
R37
!i10b 1
R43
Z188 !s90 -reportprogress|300|-work|work|./datapath/aftab_register_file.vhd|
Z189 !s107 ./datapath/aftab_register_file.vhd|
!i113 1
R14
R15
Aa
R110
R27
R2
R3
R4
R5
R111
!i122 481
l67
L60 30
VJ78JoSPh9f7dn=:fYS_Ih1
!s100 PAADM8OGCO[ATOOLX^`dR2
R9
32
R37
!i10b 1
R43
R188
R189
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 19 aftab_register_file 0 22 ;Xeof4e[LVF>dUXXNaOYD1
!i122 286
l56
Z190 L55 26
Vm^^=ISi[liJj6CD^HMMEd1
!s100 Rhdj_IafTQS<eUzdDLe@i0
R9
32
!s110 1620196782
!i10b 1
!s108 1620196782.000000
R188
R189
!i113 1
R14
R15
w1620147501
Eaftab_shift_register
R1
R2
R3
R4
R5
!i122 491
R0
Z191 8./datapath/aftab_aau/aftab_shift_register.vhd
Z192 F./datapath/aftab_aau/aftab_shift_register.vhd
l0
R21
Vj]fzO?CcU9^4;855GMlFN0
!s100 felZ7;]EO=6L<C<g8P3Xb1
R9
32
R10
!i10b 1
R11
Z193 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_shift_register.vhd|
Z194 !s107 ./datapath/aftab_aau/aftab_shift_register.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R57
!i122 491
l56
R190
VUn8XohjK>V6gLLbK1f60A3
!s100 nJhoOVWGefIdd`dD7k:J@3
R9
32
R10
!i10b 1
R11
R193
R194
!i113 1
R14
R15
Eaftab_su_divider
R1
R4
R5
!i122 489
R0
Z195 8./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
Z196 F./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
l0
R8
VB0L[=8>Wg2[f9dF4>iISC1
!s100 =Aff2:R3mdk3<_2P4YWC10
R9
32
R10
!i10b 1
R11
Z197 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
Z198 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
!i113 1
R14
R15
Abehavioral
R136
R2
R3
Z199 DEx4 work 9 aftab_tcl 0 22 A<Lh>SA6aV3bm<5OQD`9G0
R4
R5
R16
!i122 489
l66
L57 57
V=m41<<faRA@ATl0BSUl?>3
!s100 VQN6izYYCJ<<i`<AAg7S20
R9
32
R10
!i10b 1
R11
R197
R198
!i113 1
R14
R15
Eaftab_sulu
R1
R4
R5
!i122 480
R0
Z200 8./datapath/aftab_sulu.vhd
Z201 F./datapath/aftab_sulu.vhd
l0
R82
VCV1Ro;mHbCLiBe8^n[M]Z3
!s100 maHMbUYmAd]<jU76MV5IS2
R9
32
R37
!i10b 1
R43
Z202 !s90 -reportprogress|300|-work|work|./datapath/aftab_sulu.vhd|
Z203 !s107 ./datapath/aftab_sulu.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R105
!i122 480
l51
L50 6
VnbmYQ`LToVS:NN:eEcNi81
!s100 OVZH`fDSdNoIXc9MS`6ZI0
R9
32
R37
!i10b 1
R43
R202
R203
!i113 1
R14
R15
Eaftab_tcl
R1
R2
R3
R4
R5
!i122 488
R0
Z204 8./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
Z205 F./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
l0
R36
VA<Lh>SA6aV3bm<5OQD`9G0
!s100 :Z8S0=[ZdXc[RXQh26T;C1
R9
32
R10
!i10b 1
R11
Z206 !s90 -reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
Z207 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R199
!i122 488
l54
L52 7
VDK[hM[GGV2;kM`?6WS^Ji0
!s100 g54ccV2[MoHQ8flH_`P8N0
R9
32
R10
!i10b 1
R11
R206
R207
!i113 1
R14
R15
Etb_aftab
Z208 w1620835466
R4
R5
!i122 526
R0
Z209 8/home/user/Desktop/Thesis/aftab/rtl/test/TB_aftab.vhd
Z210 F/home/user/Desktop/Thesis/aftab/rtl/test/TB_aftab.vhd
l0
L5 1
VhmXY?902D54N:HJGV^o:K0
!s100 ?CezjjAmOWaDe9GQWfVAJ0
R9
32
Z211 !s110 1620837749
!i10b 1
Z212 !s108 1620837748.000000
Z213 !s90 -reportprogress|300|-work|work|/home/user/Desktop/Thesis/aftab/rtl/test/TB_aftab.vhd|
Z214 !s107 /home/user/Desktop/Thesis/aftab/rtl/test/TB_aftab.vhd|
!i113 1
R14
R15
Atest
R4
R5
DEx4 work 8 tb_aftab 0 22 hmXY?902D54N:HJGV^o:K0
!i122 526
l51
L8 64
V_Ek=K7iCocXi3OD4kZ3UH1
!s100 <53_LaZ^aFa>n1^X6P>O^1
R9
32
R211
!i10b 1
R212
R213
R214
!i113 1
R14
R15
