m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Desktop/Thesis/aftab/rtl
Eaftab_aau
Z1 w1622476075
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1866
R0
Z6 8./datapath/aftab_aau/aftab_aau.vhd
Z7 F./datapath/aftab_aau/aftab_aau.vhd
l0
Z8 L42 1
VlFzI[2@?kZ8QDEVdiBQSN0
!s100 WOOMLm6inh0ScPBHB<d>G0
Z9 OV;C;2020.3;71
33
Z10 !s110 1622566819
!i10b 1
Z11 !s108 1622566819.000000
Z12 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_aau.vhd|
Z13 !s107 ./datapath/aftab_aau/aftab_aau.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 16 aftab_su_divider 0 22 _iC:nNa;0RWMWR>z[GS@<1
Z17 DEx4 work 22 aftab_booth_multiplier 0 22 LQnS>`>@i255OMNm9k92P3
R2
R3
R4
R5
Z18 DEx4 work 9 aftab_aau 0 22 lFzI[2@?kZ8QDEVdiBQSN0
!i122 1866
l70
L59 52
V^>LOCRBBgfc2o@b>PYY=N2
!s100 XnlTM^PM7DhdHN37dHQ3m1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaftab_adder
Z19 w1619801619
R2
R3
R4
R5
!i122 1852
R0
Z20 8./datapath/aftab_adder.vhd
Z21 F./datapath/aftab_adder.vhd
l0
Z22 L41 1
VVm;on^OWmYkQz``B192hL1
!s100 =3DgDOnO3nPCDJng6J8c`1
R9
33
Z23 !s110 1622566817
!i10b 1
Z24 !s108 1622566817.000000
Z25 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_adder.vhd|
Z26 !s107 ./datapath/aftab_adder.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z27 DEx4 work 11 aftab_adder 0 22 Vm;on^OWmYkQz``B192hL1
!i122 1852
l53
L51 7
V9L?EzMRJ_Z2?CF6R58NLj1
!s100 Y6BZkU:b22_zT3LcE;lcD3
R9
33
R23
!i10b 1
R24
R25
R26
!i113 1
R14
R15
Eaftab_adder_subtractor
R19
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 1853
R0
Z29 8./datapath/aftab_adder_subtractor.vhd
Z30 F./datapath/aftab_adder_subtractor.vhd
l0
R8
V842O`:X1I28KP18>oC:M;1
!s100 ;`;dhS3d]QVDkEacU@AX:2
R9
33
R23
!i10b 1
R24
Z31 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_adder_subtractor.vhd|
Z32 !s107 ./datapath/aftab_adder_subtractor.vhd|
!i113 1
R14
R15
Abehavioral
R27
R28
R2
R3
R4
R5
Z33 DEx4 work 22 aftab_adder_subtractor 0 22 842O`:X1I28KP18>oC:M;1
!i122 1853
l56
L53 15
V__3`2lDaEMWUZYekoH>ZL0
!s100 OE6O:]8kA1c7?cTl<bc6;1
R9
33
R23
!i10b 1
R24
R31
R32
!i113 1
R14
R15
Eaftab_barrel_shifter
Z34 w1620202206
R28
R2
R3
R4
R5
!i122 1854
R0
Z35 8./datapath/aftab_barrel_shifter.vhd
Z36 F./datapath/aftab_barrel_shifter.vhd
l0
Z37 L43 1
VHVA@bH?U@fE^T4CPmAbL;2
!s100 GIJb86@HHJWB@B^^nzIX:0
R9
33
R23
!i10b 1
R24
Z38 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_barrel_shifter.vhd|
Z39 !s107 ./datapath/aftab_barrel_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R28
R2
R3
R4
R5
Z40 DEx4 work 20 aftab_barrel_shifter 0 22 HVA@bH?U@fE^T4CPmAbL;2
!i122 1854
l53
L52 14
V6M59U]ldk1nh[zDgozPdj2
!s100 jHj[A<CYo:KUJi>1EjkfP2
R9
33
R23
!i10b 1
R24
R38
R39
!i113 1
R14
R15
Eaftab_booth_multiplier
R19
R4
R5
!i122 1860
R0
Z41 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
Z42 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
l0
R22
VLQnS>`>@i255OMNm9k92P3
!s100 Z7lW]^^eFZ0UQ1?ek4IaJ1
R9
33
Z43 !s110 1622566818
!i10b 1
Z44 !s108 1622566818.000000
Z45 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
Z46 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
!i113 1
R14
R15
Abehavioral
R28
R2
R3
Z47 DEx4 work 33 aftab_booth_multiplier_controller 0 22 Q[>A3T0G<ogRFNnBz_UB`2
Z48 DEx4 work 31 aftab_booth_multiplier_datapath 0 22 0>=0A1O9R<ED0f:O>E<4E2
R4
R5
R17
!i122 1860
l63
L54 43
V5U7hbhF2_dVOKHHcDELie0
!s100 Bi?Q41kh>o5?:JigoYC]81
R9
33
R43
!i10b 1
R44
R45
R46
!i113 1
R14
R15
Eaftab_booth_multiplier_controller
R19
R28
R2
R3
R4
R5
!i122 1858
R0
Z49 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
Z50 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
l0
R37
VQ[>A3T0G<ogRFNnBz_UB`2
!s100 :c6TBLoME<Q?QgW`^7eH>2
R9
33
R43
!i10b 1
R44
Z51 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
Z52 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
!i113 1
R14
R15
Abehavioral
Z53 DEx4 work 13 aftab_counter 0 22 [YF;lFRQzz^IzU0FAGkaB1
R28
R2
R3
R4
R5
R47
!i122 1858
l71
L61 97
VF0_iG7BY<AD^ad@lH2eE;2
!s100 ckmKOF[MC^JSRRoe]2L1>0
R9
33
R43
!i10b 1
R44
R51
R52
!i113 1
R14
R15
Eaftab_booth_multiplier_datapath
R19
R4
R5
!i122 1859
R0
Z54 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
Z55 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
l0
R22
V0>=0A1O9R<ED0f:O>E<4E2
!s100 [cnQS6PZQLGWAMW]@iVf00
R9
33
R43
!i10b 1
R44
Z56 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
Z57 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R28
R33
Z58 DEx4 work 20 aftab_shift_register 0 22 VHbTgK?G<S;>zZYl9:2ZX2
R2
R3
Z59 DEx4 work 14 aftab_register 0 22 ;A252Z=AXAd=gMWf99kXl3
R4
R5
R48
!i122 1859
l69
L60 61
VQ>^R4iUm6h;[De:jN7RbP2
!s100 G2WPIBI4WCIfoDakRPMN<2
R9
33
R43
!i10b 1
R44
R56
R57
!i113 1
R14
R15
Eaftab_comparator
R19
R2
R3
R4
R5
!i122 1849
R0
Z60 8./datapath/aftab_comparator.vhd
Z61 F./datapath/aftab_comparator.vhd
l0
R22
VWWj0041`DdGV?2U^;Fek10
!s100 BE<WnfT@LzgT=V5[Sa=IV2
R9
33
R23
!i10b 1
R24
Z62 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_comparator.vhd|
Z63 !s107 ./datapath/aftab_comparator.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z64 DEx4 work 16 aftab_comparator 0 22 WWj0041`DdGV?2U^;Fek10
!i122 1849
l55
L52 12
VHK`O5PzjFgh[k^zNPN5>h0
!s100 mEdM?]`lkRiQM[YzKeHNm1
R9
33
R23
!i10b 1
R24
R62
R63
!i113 1
R14
R15
Eaftab_controller
Z65 w1622044280
R2
R3
R4
R5
!i122 1879
R0
Z66 8./aftab_controller.vhd
Z67 F./aftab_controller.vhd
l0
R22
Vk6Q=CAMfVV`63A6Q_^l6h2
!s100 e<WDK6;0KU5TK?ZXd[b4Z2
R9
33
Z68 !s110 1622566820
!i10b 1
Z69 !s108 1622566820.000000
Z70 !s90 -2008|-reportprogress|300|-work|work|./aftab_controller.vhd|
Z71 !s107 ./aftab_controller.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z72 DEx4 work 16 aftab_controller 0 22 k6Q=CAMfVV`63A6Q_^l6h2
!i122 1879
l120
L98 366
V^2`JVVkcc=26iH72:4_kY3
!s100 A?o>LR>@=m[_gz<]Yg1kd1
R9
33
R68
!i10b 1
R69
R70
R71
!i113 1
R14
R15
Eaftab_core
Z73 w1620927241
R4
R5
!i122 1880
R0
Z74 8./aftab_core.vhd
Z75 F./aftab_core.vhd
l0
L39 1
VPnhF^RQ;5NhfLQg_i8jj[1
!s100 XzZTzUTRgK?R[`[kD;29W1
R9
33
R68
!i10b 1
R69
Z76 !s90 -2008|-reportprogress|300|-work|work|./aftab_core.vhd|
Z77 !s107 ./aftab_core.vhd|
!i113 1
R14
R15
Aprocedural
R2
R3
R72
Z78 DEx4 work 14 aftab_datapath 0 22 dihjcKFc81k@NJ]9Q<leB2
R4
R5
DEx4 work 10 aftab_core 0 22 PnhF^RQ;5NhfLQg_i8jj[1
!i122 1880
l109
L53 177
V[2U`cUG@Zn:eH1LLj>o8m1
!s100 HXIf>IK`4nd=D9D0ohQ7e1
R9
33
R68
!i10b 1
R69
R76
R77
!i113 1
R14
R15
Eaftab_counter
R19
R3
R2
R4
R5
!i122 1850
R0
Z79 8./datapath/aftab_counter.vhd
Z80 F./datapath/aftab_counter.vhd
l0
R8
V[YF;lFRQzz^IzU0FAGkaB1
!s100 =YKMIm=81gefVBh3Z@<160
R9
33
R23
!i10b 1
R24
Z81 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_counter.vhd|
Z82 !s107 ./datapath/aftab_counter.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
R53
!i122 1850
l56
L53 22
VTfZ5VDSkdUAHH3i8=Ej]b1
!s100 URToQ`hL_Pe8<1jJ?j5QQ1
R9
33
R23
!i10b 1
R24
R81
R82
!i113 1
R14
R15
Eaftab_daru
R19
R4
R5
!i122 1874
R0
Z83 8./datapath/aftab_daru/aftab_daru.vhd
Z84 F./datapath/aftab_daru/aftab_daru.vhd
l0
Z85 L40 1
V1BW:bH84<i]7@>k>IiLQD1
!s100 FdPM?_V5hQ[CnSZkjTKYE0
R9
33
R68
!i10b 1
R69
Z86 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru.vhd|
Z87 !s107 ./datapath/aftab_daru/aftab_daru.vhd|
!i113 1
R14
R15
Abehavioral
Z88 DEx4 work 21 aftab_daru_controller 0 22 8kkH9J0HfEje8]zlzaPB>0
R2
R3
Z89 DEx4 work 19 aftab_daru_datapath 0 22 dLc2gU8:HW8ba`hX6B02j0
R4
R5
Z90 DEx4 work 10 aftab_daru 0 22 1BW:bH84<i]7@>k>IiLQD1
!i122 1874
l72
L57 59
VeD:CNH?khSQL^H9X2^3<M0
!s100 VbiDmB_VUN25g2mA]Vj_T2
R9
33
R68
!i10b 1
R69
R86
R87
!i113 1
R14
R15
Eaftab_daru_controller
R19
R4
R5
!i122 1872
R0
Z91 8./datapath/aftab_daru/aftab_daru_controller.vhd
Z92 F./datapath/aftab_daru/aftab_daru_controller.vhd
l0
R85
V8kkH9J0HfEje8]zlzaPB>0
!s100 SPTZhh3Z9[_[WDZ:jHRaz0
R9
33
R10
!i10b 1
R11
Z93 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_controller.vhd|
Z94 !s107 ./datapath/aftab_daru/aftab_daru_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R88
!i122 1872
l66
L62 79
Vj1H6aBMhb]7gd`FQY?g0e0
!s100 Ea]7lW2^nJedWfi7T@C?13
R9
33
R10
!i10b 1
R11
R93
R94
!i113 1
R14
R15
Eaftab_daru_datapath
R19
R2
R3
R4
R5
!i122 1873
R0
Z95 8./datapath/aftab_daru/aftab_daru_datapath.vhd
Z96 F./datapath/aftab_daru/aftab_daru_datapath.vhd
l0
R22
VdLc2gU8:HW8ba`hX6B02j0
!s100 Mm4jMoHKI4EA_]l8l2W:42
R9
33
R68
!i10b 1
R11
Z97 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_datapath.vhd|
Z98 !s107 ./datapath/aftab_daru/aftab_daru_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z99 DEx4 work 15 aftab_opt_adder 0 22 7B`4O=ZCg3P]6C??6HKlZ0
R53
Z100 DEx4 work 13 aftab_decoder 0 22 XKOFJe]8e@b45b5lI[4oQ2
R59
R2
R3
R4
R5
R89
!i122 1873
l71
L65 95
VRjbSk`?mCjW]=SoV^eb>=0
!s100 8j3`PI5mgM1T4AW9aoV6i3
R9
33
R68
!i10b 1
R11
R97
R98
!i113 1
R14
R15
Eaftab_datapath
Z101 w1622037595
R4
R5
!i122 1878
R0
Z102 8./datapath/aftab_datapath.vhd
Z103 F./datapath/aftab_datapath.vhd
l0
R85
VdihjcKFc81k@NJ]9Q<leB2
!s100 ReAI_1TWWmAMgX3j@Bmmh0
R9
33
R68
!i10b 1
R69
Z104 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_datapath.vhd|
Z105 !s107 ./datapath/aftab_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z106 DEx4 work 10 aftab_sulu 0 22 563[4IiaBZFamlSG[9U]_2
R90
Z107 DEx4 work 10 aftab_dawu 0 22 hb:KNNl93OcFfXmOA@kE93
R18
R33
R64
R40
Z108 DEx4 work 9 aftab_llu 0 22 mbg>74@oY6@70`iT]z@c:1
R27
Z109 DEx4 work 22 aftab_imm_sel_sign_ext 0 22 BLXGea;<o;3HY<LEb_cBY0
R59
Z110 DEx4 work 17 aftab_multiplexer 0 22 ]Jcm2ATn52SZ9n>b3kO_]3
Z111 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R28
R2
R3
Z112 DEx4 work 19 aftab_register_file 0 22 nJH0_I@@dzVXoZ=FCieI?3
R4
R5
R78
!i122 1878
l141
L111 279
VSPWoU9mWngze9]@VDKmY92
!s100 i?e07@VabQ;Gc]8dYjjPE2
R9
33
R68
!i10b 1
R69
R104
R105
!i113 1
R14
R15
Eaftab_dawu
R19
R3
R2
R4
R5
!i122 1877
R0
Z113 8./datapath/aftab_dawu/aftab_dawu.vhd
Z114 F./datapath/aftab_dawu/aftab_dawu.vhd
l0
R8
Vhb:KNNl93OcFfXmOA@kE93
!s100 7eP::o_TSAGk0o6l>l8Pa2
R9
33
R68
!i10b 1
R69
Z115 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu.vhd|
Z116 !s107 ./datapath/aftab_dawu/aftab_dawu.vhd|
!i113 1
R14
R15
Abehavioral
Z117 DEx4 work 21 aftab_dawu_controller 0 22 f`4cEbd^OdnBEKNjl76QF2
Z118 DEx4 work 19 aftab_dawu_datapath 0 22 O`@zCM9L<YFV9DEnDUhNB3
R3
R2
R4
R5
R107
!i122 1877
l72
L58 59
VEe3Rz;I`]>UOUPQkZb>ZS3
!s100 ^<>W^gD5IcL;lZ2S[nz083
R9
33
R68
!i10b 1
R69
R115
R116
!i113 1
R14
R15
Eaftab_dawu_controller
R19
R4
R5
!i122 1875
R0
Z119 8./datapath/aftab_dawu/aftab_dawu_controller.vhd
Z120 F./datapath/aftab_dawu/aftab_dawu_controller.vhd
l0
R85
Vf`4cEbd^OdnBEKNjl76QF2
!s100 6DmAAo859<[z46YAA`PG`0
R9
33
R68
!i10b 1
R69
Z121 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_controller.vhd|
Z122 !s107 ./datapath/aftab_dawu/aftab_dawu_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R117
!i122 1875
l66
L63 94
V6hMJmaAcAX91flgPPNkgz2
!s100 ^c?j6[kY0VM5`5eOGQQHN2
R9
33
R68
!i10b 1
R69
R121
R122
!i113 1
R14
R15
Eaftab_dawu_datapath
R19
R2
R3
R4
R5
!i122 1876
R0
Z123 8./datapath/aftab_dawu/aftab_dawu_datapath.vhd
Z124 F./datapath/aftab_dawu/aftab_dawu_datapath.vhd
l0
R22
VO`@zCM9L<YFV9DEnDUhNB3
!s100 Lm><kIgR=AFITLF[l3nUh0
R9
33
R68
!i10b 1
R69
Z125 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
Z126 !s107 ./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R99
R53
R59
R2
R3
R4
R5
R118
!i122 1876
l77
L66 95
VYfl7m:EkUD[@SIg=BIjTK1
!s100 AdXcb2CO;6[5FjLD7kn341
R9
33
R68
!i10b 1
R69
R125
R126
!i113 1
R14
R15
Eaftab_decoder
R19
R4
R5
!i122 1870
R0
Z127 8./datapath/aftab_daru/aftab_decoder.vhd
Z128 F./datapath/aftab_daru/aftab_decoder.vhd
l0
R22
VXKOFJe]8e@b45b5lI[4oQ2
!s100 2jmzMMZ67L100jcnLW8nL2
R9
33
R10
!i10b 1
R11
Z129 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_decoder.vhd|
Z130 !s107 ./datapath/aftab_daru/aftab_decoder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R100
!i122 1870
l50
L49 17
V?RfiA;QZUTc2UEifB:4S60
!s100 N_EKMB4^We<S1k6_KI_6G2
R9
33
R10
!i10b 1
R11
R129
R130
!i113 1
R14
R15
Eaftab_divider
R19
R4
R5
!i122 1863
R0
Z131 8./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
Z132 F./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
l0
R22
VB]Zm8:YFIMGE80kWkgF:01
!s100 SXZDfdDV1kHJj8UY:0k2n3
R9
33
R43
!i10b 1
R44
Z133 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
Z134 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
!i113 1
R14
R15
Abehavioral
R28
Z135 DEx4 work 24 aftab_divider_controller 0 22 V@9ZEW1dDlDdomEClX?cK0
R2
R3
Z136 DEx4 work 22 aftab_divider_datapath 0 22 aHCmKbg>L77bWC2Jl42>n2
R4
R5
Z137 DEx4 work 13 aftab_divider 0 22 B]Zm8:YFIMGE80kWkgF:01
!i122 1863
l69
L54 62
VoPneEk@1i`fo8Kg<I^izf0
!s100 oElZ?R`W9d;]T@A4;4cBZ2
R9
33
R43
!i10b 1
R44
R133
R134
!i113 1
R14
R15
Eaftab_divider_controller
R19
R28
R2
R3
R4
R5
!i122 1861
R0
Z138 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
Z139 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
l0
R37
VV@9ZEW1dDlDdomEClX?cK0
!s100 Ib;6@0YH9c_HO83717M9n3
R9
33
R43
!i10b 1
R44
Z140 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
Z141 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
!i113 1
R14
R15
Abehavioral
R53
R28
R2
R3
R4
R5
R135
!i122 1861
l76
L67 110
VagjbA3eE[R1@VdSL@Hh9Y0
!s100 m:T2Ui[Q>OA8UWQ`oU6eP3
R9
33
R43
!i10b 1
R44
R140
R141
!i113 1
R14
R15
Eaftab_divider_datapath
R19
R2
R3
R4
R5
!i122 1862
R0
Z142 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
Z143 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
l0
R37
VaHCmKbg>L77bWC2Jl42>n2
!s100 A4cRbH5oIPzBF=X=?a2[`2
R9
33
R43
!i10b 1
R44
Z144 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
Z145 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R110
R59
R58
R2
R3
R4
R5
R136
!i122 1862
l82
L69 84
Vmz70bOTkVFD509@_QT>GD1
!s100 73c<oiBC`M>z[ki9iBL1X2
R9
33
R43
!i10b 1
R44
R144
R145
!i113 1
R14
R15
Eaftab_dram
Z146 w1622564040
R111
R28
R2
R3
R4
R5
!i122 1881
R0
Z147 8./test/aftab_dram.vhd
Z148 F./test/aftab_dram.vhd
l0
L8 1
ViZ9oWERW`LhU<PoA]R@PP2
!s100 :Rj<XdQ9MEfIWOaS]anIG0
R9
33
Z149 !s110 1622566821
!i10b 1
R69
Z150 !s90 -2008|-reportprogress|300|-work|work|./test/aftab_dram.vhd|
Z151 !s107 ./test/aftab_dram.vhd|
!i113 1
R14
R15
Astr
R111
R28
R2
R3
R4
R5
DEx4 work 10 aftab_dram 0 22 iZ9oWERW`LhU<PoA]R@PP2
!i122 1881
l26
L23 28
Vl`zk]BNBo=5Y@<;KGnkR11
!s100 GD0klWozP]^l1di@i_;c80
R9
33
R149
!i10b 1
R69
R150
R151
!i113 1
R14
R15
Eaftab_full_adder
R19
R4
R5
!i122 1869
R0
Z152 8./datapath/aftab_daru/aftab_full_adder.vhd
Z153 F./datapath/aftab_daru/aftab_full_adder.vhd
l0
R22
V^_[Ek@ok3<@=26C<_9IoH0
!s100 W5KiOznPm9@zhPka?Z<F70
R9
33
R10
!i10b 1
R11
Z154 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_full_adder.vhd|
Z155 !s107 ./datapath/aftab_daru/aftab_full_adder.vhd|
!i113 1
R14
R15
Agate_level
R4
R5
Z156 DEx4 work 16 aftab_full_adder 0 22 ^_[Ek@ok3<@=26C<_9IoH0
!i122 1869
l51
L50 5
VhB6dRF?LVJ;PSSkc]c7GL3
!s100 UUKXePjKe9<fMffiL^I=`0
R9
33
R10
!i10b 1
R11
R154
R155
!i113 1
R14
R15
Eaftab_half_adder
R19
R28
R4
R5
!i122 1868
R0
Z157 8./datapath/aftab_daru/aftab_half_adder.vhd
Z158 F./datapath/aftab_daru/aftab_half_adder.vhd
l0
R8
VWJza<M`<bU]4oTISiK?@H0
!s100 HR;EgG_Rj@J784>45QIVi3
R9
33
R10
!i10b 1
R11
Z159 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_half_adder.vhd|
Z160 !s107 ./datapath/aftab_daru/aftab_half_adder.vhd|
!i113 1
R14
R15
Artl
R28
R4
R5
Z161 DEx4 work 16 aftab_half_adder 0 22 WJza<M`<bU]4oTISiK?@H0
!i122 1868
l52
L51 5
V>NZF45IV6XFMnP9j@Uj7K1
!s100 g?Q[Wc4bD45@H[CNhbB<Z2
R9
33
R10
!i10b 1
R11
R159
R160
!i113 1
R14
R15
Eaftab_imm_sel_sign_ext
R19
R4
R5
!i122 1851
R0
Z162 8./datapath/aftab_imm_sel_sign_ext.vhd
Z163 F./datapath/aftab_imm_sel_sign_ext.vhd
l0
R85
VBLXGea;<o;3HY<LEb_cBY0
!s100 6[8<K0hS`Ulk[J957VhAc3
R9
33
R23
!i10b 1
R24
Z164 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_imm_sel_sign_ext.vhd|
Z165 !s107 ./datapath/aftab_imm_sel_sign_ext.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R109
!i122 1851
l65
L64 26
V8SCVOofdU?`_MjT0CGiCb1
!s100 Ba07a[8Q_JHM[Yi4jdibi2
R9
33
R23
!i10b 1
R24
R164
R165
!i113 1
R14
R15
Eaftab_iram
Z166 w1622566796
R28
Z167 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 1882
R0
Z168 8./test/aftab_iram.vhd
Z169 F./test/aftab_iram.vhd
l0
L12 1
V4gB5]@iV6jEX7fEE]a[d?0
!s100 Gm@gd9;RX06EJeR7^a;^C0
R9
33
R149
!i10b 1
Z170 !s108 1622566821.000000
Z171 !s90 -2008|-reportprogress|300|-work|work|./test/aftab_iram.vhd|
Z172 !s107 ./test/aftab_iram.vhd|
!i113 1
R14
R15
Airam_bhe
R28
R167
R4
R5
DEx4 work 10 aftab_iram 0 22 4gB5]@iV6jEX7fEE]a[d?0
!i122 1882
l35
L24 51
VH3H6aJE^^Mb8JBBU[R8RY3
!s100 _UIbW_6mZ5?49^<gbI_]D0
R9
33
R149
!i10b 1
R170
R171
R172
!i113 1
R14
R15
Eaftab_llu
R19
R2
R3
R4
R5
!i122 1855
R0
Z173 8./datapath/aftab_llu.vhd
Z174 F./datapath/aftab_llu.vhd
l0
R22
Vmbg>74@oY6@70`iT]z@c:1
!s100 EJ3FYe7>5;1<jg;KDJd_X1
R9
33
R23
!i10b 1
R24
Z175 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_llu.vhd|
Z176 !s107 ./datapath/aftab_llu.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R108
!i122 1855
l52
L50 13
VmAZ1@gzXUfFG793D@MU2N1
!s100 `X1Od9XgT`[5HK2JLD]8H3
R9
33
R23
!i10b 1
R24
R175
R176
!i113 1
R14
R15
Eaftab_mem
Z177 w1622566340
R28
R4
R5
!i122 1883
R0
Z178 8./test/aftab_mem.vhd
Z179 F./test/aftab_mem.vhd
l0
L6 1
VdG;ln2G<J;nbfZTTzdT`g3
!s100 hBT[N7zZeWF:RZ^OeQ02@0
R9
33
R149
!i10b 1
R170
Z180 !s90 -2008|-reportprogress|300|-work|work|./test/aftab_mem.vhd|
Z181 !s107 ./test/aftab_mem.vhd|
!i113 1
R14
R15
Abehv
R28
R4
R5
DEx4 work 9 aftab_mem 0 22 dG;ln2G<J;nbfZTTzdT`g3
!i122 1883
l64
L23 63
V;4e30?z3fgImB7Q9<`8PA2
!s100 G_X3:jL@<F7<DXI0<7E120
R9
33
R149
!i10b 1
R170
R180
R181
!i113 1
R14
R15
Eaftab_multiplexer
R19
R4
R5
!i122 1848
R0
Z182 8./datapath/aftab_multiplexer.vhd
Z183 F./datapath/aftab_multiplexer.vhd
l0
R8
V]Jcm2ATn52SZ9n>b3kO_]3
!s100 H;;NihN7;bCFjmc?eO?A=3
R9
33
R23
!i10b 1
Z184 !s108 1622566816.000000
Z185 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_multiplexer.vhd|
Z186 !s107 ./datapath/aftab_multiplexer.vhd|
!i113 1
R14
R15
Aprocedural
R4
R5
R110
!i122 1848
l53
L53 11
VC2SPT9CXlX0Ll0lmMe[Qn2
!s100 VXn?QKU4UDYNanT9jZWEW0
R9
33
R23
!i10b 1
R184
R185
R186
!i113 1
R14
R15
Eaftab_opt_adder
R19
R4
R5
!i122 1871
R0
Z187 8./datapath/aftab_daru/aftab_opt_adder.vhd
Z188 F./datapath/aftab_daru/aftab_opt_adder.vhd
l0
R22
V7B`4O=ZCg3P]6C??6HKlZ0
!s100 egXD8]j>O0;5U[5O7CC8?0
R9
33
R10
!i10b 1
R11
Z189 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_opt_adder.vhd|
Z190 !s107 ./datapath/aftab_daru/aftab_opt_adder.vhd|
!i113 1
R14
R15
Abehavioral
R28
R161
R156
R4
R5
R99
!i122 1871
l52
L49 28
V0@E3fo;`47bHo:jeGz<Df0
!s100 f`ShC0V_g@KZ2eO2>Z_GA1
R9
33
R10
!i10b 1
R11
R189
R190
!i113 1
R14
R15
Eaftab_register
R19
R2
R3
R4
R5
!i122 1847
R0
Z191 8./datapath/aftab_register.vhd
Z192 F./datapath/aftab_register.vhd
l0
R22
V;A252Z=AXAd=gMWf99kXl3
!s100 UQM<n6gC0F^@2ARS`AbLd3
R9
33
Z193 !s110 1622566816
!i10b 1
R184
Z194 !s90 -2008|-2008|-reportprogress|300|-work|work|./datapath/aftab_register.vhd|
Z195 !s107 ./datapath/aftab_register.vhd|
!i113 1
Z196 o-2008 -2008 -work work
R15
Abehavioral
R2
R3
R4
R5
R59
!i122 1847
l53
L52 15
VL_6H=Sn@JQIeJ2_nhzhgM1
!s100 QETo8FkNYlR8JVbUk<bTX2
R9
33
R193
!i10b 1
R184
R194
R195
!i113 1
R196
R15
Eaftab_register_file
Z197 w1622455041
R111
R28
R2
R3
R4
R5
!i122 1857
R0
Z198 8./datapath/aftab_register_file.vhd
Z199 F./datapath/aftab_register_file.vhd
l0
L45 1
VnJH0_I@@dzVXoZ=FCieI?3
!s100 abUCk@4R?WRiiVNoTe>8`2
R9
33
R43
!i10b 1
R44
Z200 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_register_file.vhd|
Z201 !s107 ./datapath/aftab_register_file.vhd|
!i113 1
R14
R15
Aa
R111
R28
R2
R3
R4
R5
R112
!i122 1857
l67
L60 31
V4_?LC:LBR]i6214TQn@?X1
!s100 TiJV5IFJeYzNXi]8GFaWG0
R9
33
R43
!i10b 1
R44
R200
R201
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 19 aftab_register_file 0 22 ;Xeof4e[LVF>dUXXNaOYD1
!i122 286
l56
Z202 L55 26
Vm^^=ISi[liJj6CD^HMMEd1
!s100 Rhdj_IafTQS<eUzdDLe@i0
R9
32
!s110 1620196782
!i10b 1
!s108 1620196782.000000
!s90 -reportprogress|300|-work|work|./datapath/aftab_register_file.vhd|
R201
!i113 1
o-work work
R15
w1620147501
Eaftab_shift_register
R19
R2
R3
R4
R5
!i122 1867
R0
Z203 8./datapath/aftab_aau/aftab_shift_register.vhd
Z204 F./datapath/aftab_aau/aftab_shift_register.vhd
l0
R22
VVHbTgK?G<S;>zZYl9:2ZX2
!s100 felZ7;]EO=6L<C<g8P3Xb1
R9
33
R10
!i10b 1
R11
Z205 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_shift_register.vhd|
Z206 !s107 ./datapath/aftab_aau/aftab_shift_register.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R58
!i122 1867
l56
R202
VTmUXjZbI_0O^:l]GlKbXZ0
!s100 nJhoOVWGefIdd`dD7k:J@3
R9
33
R10
!i10b 1
R11
R205
R206
!i113 1
R14
R15
Eaftab_su_divider
R19
R4
R5
!i122 1865
R0
Z207 8./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
Z208 F./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
l0
R8
V_iC:nNa;0RWMWR>z[GS@<1
!s100 =Aff2:R3mdk3<_2P4YWC10
R9
33
R10
!i10b 1
R11
Z209 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
Z210 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
!i113 1
R14
R15
Abehavioral
R137
R2
R3
Z211 DEx4 work 9 aftab_tcl 0 22 ^_oU[@PO8[n_8[l;9C1aT1
R4
R5
R16
!i122 1865
l66
L57 57
V8?1JJDOLMW`8n5JJ^2;LI2
!s100 VQN6izYYCJ<<i`<AAg7S20
R9
33
R10
!i10b 1
R11
R209
R210
!i113 1
R14
R15
Eaftab_sulu
R101
R4
R5
!i122 1856
R0
Z212 8./datapath/aftab_sulu.vhd
Z213 F./datapath/aftab_sulu.vhd
l0
R85
V563[4IiaBZFamlSG[9U]_2
!s100 maHMbUYmAd]<jU76MV5IS2
R9
33
R43
!i10b 1
R24
Z214 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_sulu.vhd|
Z215 !s107 ./datapath/aftab_sulu.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R106
!i122 1856
l51
L50 6
VZF1856z?j5:b<kHjk5RHi3
!s100 OVZH`fDSdNoIXc9MS`6ZI0
R9
33
R43
!i10b 1
R24
R214
R215
!i113 1
R14
R15
Eaftab_tcl
R19
R2
R3
R4
R5
!i122 1864
R0
Z216 8./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
Z217 F./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
l0
R37
V^_oU[@PO8[n_8[l;9C1aT1
!s100 :Z8S0=[ZdXc[RXQh26T;C1
R9
33
R10
!i10b 1
R44
Z218 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
Z219 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R211
!i122 1864
l54
L52 7
V=f4S6QjkW0TJBXF4PfD^C1
!s100 g54ccV2[MoHQ8flH_`P8N0
R9
33
R10
!i10b 1
R44
R218
R219
!i113 1
R14
R15
Etb_aftab
Z220 w1622561608
R4
R5
!i122 1884
R0
Z221 8./test/TB_aftab.vhd
Z222 F./test/TB_aftab.vhd
l0
L5 1
VL;i9QZPG;`L]Hi3jmS8QZ1
!s100 ?CezjjAmOWaDe9GQWfVAJ0
R9
33
R149
!i10b 1
R170
Z223 !s90 -2008|-reportprogress|300|-work|work|./test/TB_aftab.vhd|
Z224 !s107 ./test/TB_aftab.vhd|
!i113 1
R14
R15
Atest
R4
R5
Z225 DEx4 work 8 tb_aftab 0 22 L;i9QZPG;`L]Hi3jmS8QZ1
!i122 1884
l56
Z226 L8 75
Z227 VWDLeAL70_f1]DTMim69Ie0
Z228 !s100 ZD@Q:X;CO7bimC68BkWm`2
R9
33
R149
!i10b 1
R170
R223
R224
!i113 1
R14
R15
