m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Desktop/Thesis/aftab/rtl
Eaftab_aau
Z1 w1619801619
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 900
R0
Z6 8./datapath/aftab_aau/aftab_aau.vhd
Z7 F./datapath/aftab_aau/aftab_aau.vhd
l0
Z8 L42 1
VlFzI[2@?kZ8QDEVdiBQSN0
!s100 WOOMLm6inh0ScPBHB<d>G0
Z9 OV;C;2020.3;71
33
Z10 !s110 1622051888
!i10b 1
Z11 !s108 1622051888.000000
Z12 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_aau.vhd|
Z13 !s107 ./datapath/aftab_aau/aftab_aau.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 16 aftab_su_divider 0 22 _iC:nNa;0RWMWR>z[GS@<1
Z17 DEx4 work 22 aftab_booth_multiplier 0 22 LQnS>`>@i255OMNm9k92P3
R2
R3
R4
R5
Z18 DEx4 work 9 aftab_aau 0 22 lFzI[2@?kZ8QDEVdiBQSN0
!i122 900
l70
L59 52
V^>LOCRBBgfc2o@b>PYY=N2
!s100 XnlTM^PM7DhdHN37dHQ3m1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaftab_adder
R1
R2
R3
R4
R5
!i122 886
R0
Z19 8./datapath/aftab_adder.vhd
Z20 F./datapath/aftab_adder.vhd
l0
Z21 L41 1
VVm;on^OWmYkQz``B192hL1
!s100 =3DgDOnO3nPCDJng6J8c`1
R9
33
Z22 !s110 1622051886
!i10b 1
Z23 !s108 1622051886.000000
Z24 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_adder.vhd|
Z25 !s107 ./datapath/aftab_adder.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z26 DEx4 work 11 aftab_adder 0 22 Vm;on^OWmYkQz``B192hL1
!i122 886
l53
L51 7
V9L?EzMRJ_Z2?CF6R58NLj1
!s100 Y6BZkU:b22_zT3LcE;lcD3
R9
33
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
Eaftab_adder_subtractor
R1
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 887
R0
Z28 8./datapath/aftab_adder_subtractor.vhd
Z29 F./datapath/aftab_adder_subtractor.vhd
l0
R8
V842O`:X1I28KP18>oC:M;1
!s100 ;`;dhS3d]QVDkEacU@AX:2
R9
33
R22
!i10b 1
R23
Z30 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_adder_subtractor.vhd|
Z31 !s107 ./datapath/aftab_adder_subtractor.vhd|
!i113 1
R14
R15
Abehavioral
R26
R27
R2
R3
R4
R5
Z32 DEx4 work 22 aftab_adder_subtractor 0 22 842O`:X1I28KP18>oC:M;1
!i122 887
l56
L53 15
V__3`2lDaEMWUZYekoH>ZL0
!s100 OE6O:]8kA1c7?cTl<bc6;1
R9
33
R22
!i10b 1
R23
R30
R31
!i113 1
R14
R15
Eaftab_barrel_shifter
Z33 w1620202206
R27
R2
R3
R4
R5
!i122 888
R0
Z34 8./datapath/aftab_barrel_shifter.vhd
Z35 F./datapath/aftab_barrel_shifter.vhd
l0
Z36 L43 1
VHVA@bH?U@fE^T4CPmAbL;2
!s100 GIJb86@HHJWB@B^^nzIX:0
R9
33
R22
!i10b 1
R23
Z37 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_barrel_shifter.vhd|
Z38 !s107 ./datapath/aftab_barrel_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R27
R2
R3
R4
R5
Z39 DEx4 work 20 aftab_barrel_shifter 0 22 HVA@bH?U@fE^T4CPmAbL;2
!i122 888
l53
L52 14
V6M59U]ldk1nh[zDgozPdj2
!s100 jHj[A<CYo:KUJi>1EjkfP2
R9
33
R22
!i10b 1
R23
R37
R38
!i113 1
R14
R15
Eaftab_booth_multiplier
R1
R4
R5
!i122 894
R0
Z40 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
Z41 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
l0
R21
VLQnS>`>@i255OMNm9k92P3
!s100 Z7lW]^^eFZ0UQ1?ek4IaJ1
R9
33
Z42 !s110 1622051887
!i10b 1
Z43 !s108 1622051887.000000
Z44 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
Z45 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
!i113 1
R14
R15
Abehavioral
R27
R2
R3
Z46 DEx4 work 33 aftab_booth_multiplier_controller 0 22 Q[>A3T0G<ogRFNnBz_UB`2
Z47 DEx4 work 31 aftab_booth_multiplier_datapath 0 22 0>=0A1O9R<ED0f:O>E<4E2
R4
R5
R17
!i122 894
l63
L54 43
V5U7hbhF2_dVOKHHcDELie0
!s100 Bi?Q41kh>o5?:JigoYC]81
R9
33
R42
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Eaftab_booth_multiplier_controller
R1
R27
R2
R3
R4
R5
!i122 892
R0
Z48 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
Z49 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
l0
R36
VQ[>A3T0G<ogRFNnBz_UB`2
!s100 :c6TBLoME<Q?QgW`^7eH>2
R9
33
R42
!i10b 1
R43
Z50 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
Z51 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
!i113 1
R14
R15
Abehavioral
Z52 DEx4 work 13 aftab_counter 0 22 [YF;lFRQzz^IzU0FAGkaB1
R27
R2
R3
R4
R5
R46
!i122 892
l71
L61 97
VF0_iG7BY<AD^ad@lH2eE;2
!s100 ckmKOF[MC^JSRRoe]2L1>0
R9
33
R42
!i10b 1
R43
R50
R51
!i113 1
R14
R15
Eaftab_booth_multiplier_datapath
R1
R4
R5
!i122 893
R0
Z53 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
Z54 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
l0
R21
V0>=0A1O9R<ED0f:O>E<4E2
!s100 [cnQS6PZQLGWAMW]@iVf00
R9
33
R42
!i10b 1
R43
Z55 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
Z56 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R27
R32
Z57 DEx4 work 20 aftab_shift_register 0 22 VHbTgK?G<S;>zZYl9:2ZX2
R2
R3
Z58 DEx4 work 14 aftab_register 0 22 ;A252Z=AXAd=gMWf99kXl3
R4
R5
R47
!i122 893
l69
L60 61
VQ>^R4iUm6h;[De:jN7RbP2
!s100 G2WPIBI4WCIfoDakRPMN<2
R9
33
R42
!i10b 1
R43
R55
R56
!i113 1
R14
R15
Eaftab_comparator
R1
R2
R3
R4
R5
!i122 883
R0
Z59 8./datapath/aftab_comparator.vhd
Z60 F./datapath/aftab_comparator.vhd
l0
R21
VWWj0041`DdGV?2U^;Fek10
!s100 BE<WnfT@LzgT=V5[Sa=IV2
R9
33
R22
!i10b 1
R23
Z61 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_comparator.vhd|
Z62 !s107 ./datapath/aftab_comparator.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z63 DEx4 work 16 aftab_comparator 0 22 WWj0041`DdGV?2U^;Fek10
!i122 883
l55
L52 12
VHK`O5PzjFgh[k^zNPN5>h0
!s100 mEdM?]`lkRiQM[YzKeHNm1
R9
33
R22
!i10b 1
R23
R61
R62
!i113 1
R14
R15
Eaftab_controller
Z64 w1622044280
R2
R3
R4
R5
!i122 913
R0
Z65 8./aftab_controller.vhd
Z66 F./aftab_controller.vhd
l0
R21
Vk6Q=CAMfVV`63A6Q_^l6h2
!s100 e<WDK6;0KU5TK?ZXd[b4Z2
R9
33
Z67 !s110 1622051889
!i10b 1
Z68 !s108 1622051889.000000
Z69 !s90 -2008|-reportprogress|300|-work|work|./aftab_controller.vhd|
Z70 !s107 ./aftab_controller.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z71 DEx4 work 16 aftab_controller 0 22 k6Q=CAMfVV`63A6Q_^l6h2
!i122 913
l120
L98 366
V^2`JVVkcc=26iH72:4_kY3
!s100 A?o>LR>@=m[_gz<]Yg1kd1
R9
33
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Eaftab_core
Z72 w1620927241
R4
R5
!i122 914
R0
Z73 8./aftab_core.vhd
Z74 F./aftab_core.vhd
l0
L39 1
VPnhF^RQ;5NhfLQg_i8jj[1
!s100 XzZTzUTRgK?R[`[kD;29W1
R9
33
R67
!i10b 1
R68
Z75 !s90 -2008|-reportprogress|300|-work|work|./aftab_core.vhd|
Z76 !s107 ./aftab_core.vhd|
!i113 1
R14
R15
Aprocedural
R2
R3
R71
Z77 DEx4 work 14 aftab_datapath 0 22 dihjcKFc81k@NJ]9Q<leB2
R4
R5
DEx4 work 10 aftab_core 0 22 PnhF^RQ;5NhfLQg_i8jj[1
!i122 914
l109
L53 177
V[2U`cUG@Zn:eH1LLj>o8m1
!s100 HXIf>IK`4nd=D9D0ohQ7e1
R9
33
R67
!i10b 1
R68
R75
R76
!i113 1
R14
R15
Eaftab_counter
R1
R3
R2
R4
R5
!i122 884
R0
Z78 8./datapath/aftab_counter.vhd
Z79 F./datapath/aftab_counter.vhd
l0
R8
V[YF;lFRQzz^IzU0FAGkaB1
!s100 =YKMIm=81gefVBh3Z@<160
R9
33
R22
!i10b 1
R23
Z80 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_counter.vhd|
Z81 !s107 ./datapath/aftab_counter.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
R52
!i122 884
l56
L53 22
VTfZ5VDSkdUAHH3i8=Ej]b1
!s100 URToQ`hL_Pe8<1jJ?j5QQ1
R9
33
R22
!i10b 1
R23
R80
R81
!i113 1
R14
R15
Eaftab_daru
R1
R4
R5
!i122 908
R0
Z82 8./datapath/aftab_daru/aftab_daru.vhd
Z83 F./datapath/aftab_daru/aftab_daru.vhd
l0
Z84 L40 1
V1BW:bH84<i]7@>k>IiLQD1
!s100 FdPM?_V5hQ[CnSZkjTKYE0
R9
33
R67
!i10b 1
R68
Z85 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru.vhd|
Z86 !s107 ./datapath/aftab_daru/aftab_daru.vhd|
!i113 1
R14
R15
Abehavioral
Z87 DEx4 work 21 aftab_daru_controller 0 22 8kkH9J0HfEje8]zlzaPB>0
R2
R3
Z88 DEx4 work 19 aftab_daru_datapath 0 22 dLc2gU8:HW8ba`hX6B02j0
R4
R5
Z89 DEx4 work 10 aftab_daru 0 22 1BW:bH84<i]7@>k>IiLQD1
!i122 908
l72
L57 59
VeD:CNH?khSQL^H9X2^3<M0
!s100 VbiDmB_VUN25g2mA]Vj_T2
R9
33
R67
!i10b 1
R68
R85
R86
!i113 1
R14
R15
Eaftab_daru_controller
R1
R4
R5
!i122 906
R0
Z90 8./datapath/aftab_daru/aftab_daru_controller.vhd
Z91 F./datapath/aftab_daru/aftab_daru_controller.vhd
l0
R84
V8kkH9J0HfEje8]zlzaPB>0
!s100 SPTZhh3Z9[_[WDZ:jHRaz0
R9
33
R67
!i10b 1
R11
Z92 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_controller.vhd|
Z93 !s107 ./datapath/aftab_daru/aftab_daru_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R87
!i122 906
l66
L62 79
Vj1H6aBMhb]7gd`FQY?g0e0
!s100 Ea]7lW2^nJedWfi7T@C?13
R9
33
R67
!i10b 1
R11
R92
R93
!i113 1
R14
R15
Eaftab_daru_datapath
R1
R2
R3
R4
R5
!i122 907
R0
Z94 8./datapath/aftab_daru/aftab_daru_datapath.vhd
Z95 F./datapath/aftab_daru/aftab_daru_datapath.vhd
l0
R21
VdLc2gU8:HW8ba`hX6B02j0
!s100 Mm4jMoHKI4EA_]l8l2W:42
R9
33
R67
!i10b 1
R68
Z96 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_datapath.vhd|
Z97 !s107 ./datapath/aftab_daru/aftab_daru_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z98 DEx4 work 15 aftab_opt_adder 0 22 7B`4O=ZCg3P]6C??6HKlZ0
R52
Z99 DEx4 work 13 aftab_decoder 0 22 XKOFJe]8e@b45b5lI[4oQ2
R58
R2
R3
R4
R5
R88
!i122 907
l71
L65 95
VRjbSk`?mCjW]=SoV^eb>=0
!s100 8j3`PI5mgM1T4AW9aoV6i3
R9
33
R67
!i10b 1
R68
R96
R97
!i113 1
R14
R15
Eaftab_datapath
Z100 w1622037595
R4
R5
!i122 912
R0
Z101 8./datapath/aftab_datapath.vhd
Z102 F./datapath/aftab_datapath.vhd
l0
R84
VdihjcKFc81k@NJ]9Q<leB2
!s100 ReAI_1TWWmAMgX3j@Bmmh0
R9
33
R67
!i10b 1
R68
Z103 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_datapath.vhd|
Z104 !s107 ./datapath/aftab_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z105 DEx4 work 10 aftab_sulu 0 22 563[4IiaBZFamlSG[9U]_2
R89
Z106 DEx4 work 10 aftab_dawu 0 22 hb:KNNl93OcFfXmOA@kE93
R18
R32
R63
R39
Z107 DEx4 work 9 aftab_llu 0 22 mbg>74@oY6@70`iT]z@c:1
R26
Z108 DEx4 work 22 aftab_imm_sel_sign_ext 0 22 BLXGea;<o;3HY<LEb_cBY0
R58
Z109 DEx4 work 17 aftab_multiplexer 0 22 ]Jcm2ATn52SZ9n>b3kO_]3
Z110 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R27
R2
R3
Z111 DEx4 work 19 aftab_register_file 0 22 nJH0_I@@dzVXoZ=FCieI?3
R4
R5
R77
!i122 912
l141
L111 279
VSPWoU9mWngze9]@VDKmY92
!s100 i?e07@VabQ;Gc]8dYjjPE2
R9
33
R67
!i10b 1
R68
R103
R104
!i113 1
R14
R15
Eaftab_dawu
R1
R3
R2
R4
R5
!i122 911
R0
Z112 8./datapath/aftab_dawu/aftab_dawu.vhd
Z113 F./datapath/aftab_dawu/aftab_dawu.vhd
l0
R8
Vhb:KNNl93OcFfXmOA@kE93
!s100 7eP::o_TSAGk0o6l>l8Pa2
R9
33
R67
!i10b 1
R68
Z114 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu.vhd|
Z115 !s107 ./datapath/aftab_dawu/aftab_dawu.vhd|
!i113 1
R14
R15
Abehavioral
Z116 DEx4 work 21 aftab_dawu_controller 0 22 f`4cEbd^OdnBEKNjl76QF2
Z117 DEx4 work 19 aftab_dawu_datapath 0 22 O`@zCM9L<YFV9DEnDUhNB3
R3
R2
R4
R5
R106
!i122 911
l72
L58 59
VEe3Rz;I`]>UOUPQkZb>ZS3
!s100 ^<>W^gD5IcL;lZ2S[nz083
R9
33
R67
!i10b 1
R68
R114
R115
!i113 1
R14
R15
Eaftab_dawu_controller
R1
R4
R5
!i122 909
R0
Z118 8./datapath/aftab_dawu/aftab_dawu_controller.vhd
Z119 F./datapath/aftab_dawu/aftab_dawu_controller.vhd
l0
R84
Vf`4cEbd^OdnBEKNjl76QF2
!s100 6DmAAo859<[z46YAA`PG`0
R9
33
R67
!i10b 1
R68
Z120 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_controller.vhd|
Z121 !s107 ./datapath/aftab_dawu/aftab_dawu_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R116
!i122 909
l66
L63 94
V6hMJmaAcAX91flgPPNkgz2
!s100 ^c?j6[kY0VM5`5eOGQQHN2
R9
33
R67
!i10b 1
R68
R120
R121
!i113 1
R14
R15
Eaftab_dawu_datapath
R1
R2
R3
R4
R5
!i122 910
R0
Z122 8./datapath/aftab_dawu/aftab_dawu_datapath.vhd
Z123 F./datapath/aftab_dawu/aftab_dawu_datapath.vhd
l0
R21
VO`@zCM9L<YFV9DEnDUhNB3
!s100 Lm><kIgR=AFITLF[l3nUh0
R9
33
R67
!i10b 1
R68
Z124 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
Z125 !s107 ./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R98
R52
R58
R2
R3
R4
R5
R117
!i122 910
l77
L66 95
VYfl7m:EkUD[@SIg=BIjTK1
!s100 AdXcb2CO;6[5FjLD7kn341
R9
33
R67
!i10b 1
R68
R124
R125
!i113 1
R14
R15
Eaftab_decoder
R1
R4
R5
!i122 904
R0
Z126 8./datapath/aftab_daru/aftab_decoder.vhd
Z127 F./datapath/aftab_daru/aftab_decoder.vhd
l0
R21
VXKOFJe]8e@b45b5lI[4oQ2
!s100 2jmzMMZ67L100jcnLW8nL2
R9
33
R10
!i10b 1
R11
Z128 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_decoder.vhd|
Z129 !s107 ./datapath/aftab_daru/aftab_decoder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R99
!i122 904
l50
L49 17
V?RfiA;QZUTc2UEifB:4S60
!s100 N_EKMB4^We<S1k6_KI_6G2
R9
33
R10
!i10b 1
R11
R128
R129
!i113 1
R14
R15
Eaftab_divider
R1
R4
R5
!i122 897
R0
Z130 8./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
Z131 F./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
l0
R21
VB]Zm8:YFIMGE80kWkgF:01
!s100 SXZDfdDV1kHJj8UY:0k2n3
R9
33
R10
!i10b 1
R43
Z132 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
Z133 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
!i113 1
R14
R15
Abehavioral
R27
Z134 DEx4 work 24 aftab_divider_controller 0 22 V@9ZEW1dDlDdomEClX?cK0
R2
R3
Z135 DEx4 work 22 aftab_divider_datapath 0 22 aHCmKbg>L77bWC2Jl42>n2
R4
R5
Z136 DEx4 work 13 aftab_divider 0 22 B]Zm8:YFIMGE80kWkgF:01
!i122 897
l69
L54 62
VoPneEk@1i`fo8Kg<I^izf0
!s100 oElZ?R`W9d;]T@A4;4cBZ2
R9
33
R10
!i10b 1
R43
R132
R133
!i113 1
R14
R15
Eaftab_divider_controller
R1
R27
R2
R3
R4
R5
!i122 895
R0
Z137 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
Z138 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
l0
R36
VV@9ZEW1dDlDdomEClX?cK0
!s100 Ib;6@0YH9c_HO83717M9n3
R9
33
R42
!i10b 1
R43
Z139 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
Z140 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
!i113 1
R14
R15
Abehavioral
R52
R27
R2
R3
R4
R5
R134
!i122 895
l76
L67 110
VagjbA3eE[R1@VdSL@Hh9Y0
!s100 m:T2Ui[Q>OA8UWQ`oU6eP3
R9
33
R42
!i10b 1
R43
R139
R140
!i113 1
R14
R15
Eaftab_divider_datapath
R1
R2
R3
R4
R5
!i122 896
R0
Z141 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
Z142 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
l0
R36
VaHCmKbg>L77bWC2Jl42>n2
!s100 A4cRbH5oIPzBF=X=?a2[`2
R9
33
R42
!i10b 1
R43
Z143 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
Z144 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R109
R58
R57
R2
R3
R4
R5
R135
!i122 896
l82
L69 84
Vmz70bOTkVFD509@_QT>GD1
!s100 73c<oiBC`M>z[ki9iBL1X2
R9
33
R42
!i10b 1
R43
R143
R144
!i113 1
R14
R15
Eaftab_full_adder
R1
R4
R5
!i122 903
R0
Z145 8./datapath/aftab_daru/aftab_full_adder.vhd
Z146 F./datapath/aftab_daru/aftab_full_adder.vhd
l0
R21
V^_[Ek@ok3<@=26C<_9IoH0
!s100 W5KiOznPm9@zhPka?Z<F70
R9
33
R10
!i10b 1
R11
Z147 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_full_adder.vhd|
Z148 !s107 ./datapath/aftab_daru/aftab_full_adder.vhd|
!i113 1
R14
R15
Agate_level
R4
R5
Z149 DEx4 work 16 aftab_full_adder 0 22 ^_[Ek@ok3<@=26C<_9IoH0
!i122 903
l51
L50 5
VhB6dRF?LVJ;PSSkc]c7GL3
!s100 UUKXePjKe9<fMffiL^I=`0
R9
33
R10
!i10b 1
R11
R147
R148
!i113 1
R14
R15
Eaftab_half_adder
R1
R27
R4
R5
!i122 902
R0
Z150 8./datapath/aftab_daru/aftab_half_adder.vhd
Z151 F./datapath/aftab_daru/aftab_half_adder.vhd
l0
R8
VWJza<M`<bU]4oTISiK?@H0
!s100 HR;EgG_Rj@J784>45QIVi3
R9
33
R10
!i10b 1
R11
Z152 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_half_adder.vhd|
Z153 !s107 ./datapath/aftab_daru/aftab_half_adder.vhd|
!i113 1
R14
R15
Artl
R27
R4
R5
Z154 DEx4 work 16 aftab_half_adder 0 22 WJza<M`<bU]4oTISiK?@H0
!i122 902
l52
L51 5
V>NZF45IV6XFMnP9j@Uj7K1
!s100 g?Q[Wc4bD45@H[CNhbB<Z2
R9
33
R10
!i10b 1
R11
R152
R153
!i113 1
R14
R15
Eaftab_imm_sel_sign_ext
R1
R4
R5
!i122 885
R0
Z155 8./datapath/aftab_imm_sel_sign_ext.vhd
Z156 F./datapath/aftab_imm_sel_sign_ext.vhd
l0
R84
VBLXGea;<o;3HY<LEb_cBY0
!s100 6[8<K0hS`Ulk[J957VhAc3
R9
33
R22
!i10b 1
R23
Z157 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_imm_sel_sign_ext.vhd|
Z158 !s107 ./datapath/aftab_imm_sel_sign_ext.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R108
!i122 885
l65
L64 26
V8SCVOofdU?`_MjT0CGiCb1
!s100 Ba07a[8Q_JHM[Yi4jdibi2
R9
33
R22
!i10b 1
R23
R157
R158
!i113 1
R14
R15
Eaftab_iram
Z159 w1622045928
R27
Z160 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 915
R0
Z161 8./test/aftab_iram.vhd
Z162 F./test/aftab_iram.vhd
l0
L12 1
VLC<Ozm5JVd=hNGSN>APg]2
!s100 EQLOJf[d>EPYTZ3cDS=Jn0
R9
33
Z163 !s110 1622051890
!i10b 1
R68
Z164 !s90 -2008|-reportprogress|300|-work|work|./test/aftab_iram.vhd|
Z165 !s107 ./test/aftab_iram.vhd|
!i113 1
R14
R15
Airam_bhe
R27
R160
R4
R5
DEx4 work 10 aftab_iram 0 22 LC<Ozm5JVd=hNGSN>APg]2
!i122 915
l35
L24 44
VjV=l154=LNUU6<7z:8Uzz3
!s100 :e3eZ[c1R3jT;@6kYnDbI3
R9
33
R163
!i10b 1
R68
R164
R165
!i113 1
R14
R15
Eaftab_llu
R1
R2
R3
R4
R5
!i122 889
R0
Z166 8./datapath/aftab_llu.vhd
Z167 F./datapath/aftab_llu.vhd
l0
R21
Vmbg>74@oY6@70`iT]z@c:1
!s100 EJ3FYe7>5;1<jg;KDJd_X1
R9
33
R42
!i10b 1
R23
Z168 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_llu.vhd|
Z169 !s107 ./datapath/aftab_llu.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R107
!i122 889
l52
L50 13
VmAZ1@gzXUfFG793D@MU2N1
!s100 `X1Od9XgT`[5HK2JLD]8H3
R9
33
R42
!i10b 1
R23
R168
R169
!i113 1
R14
R15
Eaftab_multiplexer
R1
R4
R5
!i122 882
R0
Z170 8./datapath/aftab_multiplexer.vhd
Z171 F./datapath/aftab_multiplexer.vhd
l0
R8
V]Jcm2ATn52SZ9n>b3kO_]3
!s100 H;;NihN7;bCFjmc?eO?A=3
R9
33
R22
!i10b 1
R23
Z172 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_multiplexer.vhd|
Z173 !s107 ./datapath/aftab_multiplexer.vhd|
!i113 1
R14
R15
Aprocedural
R4
R5
R109
!i122 882
l53
L53 11
VC2SPT9CXlX0Ll0lmMe[Qn2
!s100 VXn?QKU4UDYNanT9jZWEW0
R9
33
R22
!i10b 1
R23
R172
R173
!i113 1
R14
R15
Eaftab_opt_adder
R1
R4
R5
!i122 905
R0
Z174 8./datapath/aftab_daru/aftab_opt_adder.vhd
Z175 F./datapath/aftab_daru/aftab_opt_adder.vhd
l0
R21
V7B`4O=ZCg3P]6C??6HKlZ0
!s100 egXD8]j>O0;5U[5O7CC8?0
R9
33
R10
!i10b 1
R11
Z176 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_opt_adder.vhd|
Z177 !s107 ./datapath/aftab_daru/aftab_opt_adder.vhd|
!i113 1
R14
R15
Abehavioral
R27
R154
R149
R4
R5
R98
!i122 905
l52
L49 28
V0@E3fo;`47bHo:jeGz<Df0
!s100 f`ShC0V_g@KZ2eO2>Z_GA1
R9
33
R10
!i10b 1
R11
R176
R177
!i113 1
R14
R15
Eaftab_register
R1
R2
R3
R4
R5
!i122 881
R0
Z178 8./datapath/aftab_register.vhd
Z179 F./datapath/aftab_register.vhd
l0
R21
V;A252Z=AXAd=gMWf99kXl3
!s100 UQM<n6gC0F^@2ARS`AbLd3
R9
33
R22
!i10b 1
R23
Z180 !s90 -2008|-2008|-reportprogress|300|-work|work|./datapath/aftab_register.vhd|
Z181 !s107 ./datapath/aftab_register.vhd|
!i113 1
Z182 o-2008 -2008 -work work
R15
Abehavioral
R2
R3
R4
R5
R58
!i122 881
l53
L52 15
VL_6H=Sn@JQIeJ2_nhzhgM1
!s100 QETo8FkNYlR8JVbUk<bTX2
R9
33
R22
!i10b 1
R23
R180
R181
!i113 1
R182
R15
Eaftab_register_file
Z183 w1622051828
R110
R27
R2
R3
R4
R5
!i122 891
R0
Z184 8./datapath/aftab_register_file.vhd
Z185 F./datapath/aftab_register_file.vhd
l0
L45 1
VnJH0_I@@dzVXoZ=FCieI?3
!s100 abUCk@4R?WRiiVNoTe>8`2
R9
33
R42
!i10b 1
R43
Z186 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_register_file.vhd|
Z187 !s107 ./datapath/aftab_register_file.vhd|
!i113 1
R14
R15
Aa
R110
R27
R2
R3
R4
R5
R111
!i122 891
l67
L60 30
V[7gWSI7?9[J4nTY0lTZG03
!s100 NbNU=0A=::6n<2ollQNI71
R9
33
R42
!i10b 1
R43
R186
R187
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 19 aftab_register_file 0 22 ;Xeof4e[LVF>dUXXNaOYD1
!i122 286
l56
Z188 L55 26
Vm^^=ISi[liJj6CD^HMMEd1
!s100 Rhdj_IafTQS<eUzdDLe@i0
R9
32
!s110 1620196782
!i10b 1
!s108 1620196782.000000
!s90 -reportprogress|300|-work|work|./datapath/aftab_register_file.vhd|
R187
!i113 1
o-work work
R15
w1620147501
Eaftab_shift_register
R1
R2
R3
R4
R5
!i122 901
R0
Z189 8./datapath/aftab_aau/aftab_shift_register.vhd
Z190 F./datapath/aftab_aau/aftab_shift_register.vhd
l0
R21
VVHbTgK?G<S;>zZYl9:2ZX2
!s100 felZ7;]EO=6L<C<g8P3Xb1
R9
33
R10
!i10b 1
R11
Z191 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_shift_register.vhd|
Z192 !s107 ./datapath/aftab_aau/aftab_shift_register.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R57
!i122 901
l56
R188
VTmUXjZbI_0O^:l]GlKbXZ0
!s100 nJhoOVWGefIdd`dD7k:J@3
R9
33
R10
!i10b 1
R11
R191
R192
!i113 1
R14
R15
Eaftab_su_divider
R1
R4
R5
!i122 899
R0
Z193 8./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
Z194 F./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
l0
R8
V_iC:nNa;0RWMWR>z[GS@<1
!s100 =Aff2:R3mdk3<_2P4YWC10
R9
33
R10
!i10b 1
R11
Z195 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
Z196 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
!i113 1
R14
R15
Abehavioral
R136
R2
R3
Z197 DEx4 work 9 aftab_tcl 0 22 ^_oU[@PO8[n_8[l;9C1aT1
R4
R5
R16
!i122 899
l66
L57 57
V8?1JJDOLMW`8n5JJ^2;LI2
!s100 VQN6izYYCJ<<i`<AAg7S20
R9
33
R10
!i10b 1
R11
R195
R196
!i113 1
R14
R15
Eaftab_sulu
R100
R4
R5
!i122 890
R0
Z198 8./datapath/aftab_sulu.vhd
Z199 F./datapath/aftab_sulu.vhd
l0
R84
V563[4IiaBZFamlSG[9U]_2
!s100 maHMbUYmAd]<jU76MV5IS2
R9
33
R42
!i10b 1
R43
Z200 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_sulu.vhd|
Z201 !s107 ./datapath/aftab_sulu.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R105
!i122 890
l51
L50 6
VZF1856z?j5:b<kHjk5RHi3
!s100 OVZH`fDSdNoIXc9MS`6ZI0
R9
33
R42
!i10b 1
R43
R200
R201
!i113 1
R14
R15
Eaftab_tcl
R1
R2
R3
R4
R5
!i122 898
R0
Z202 8./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
Z203 F./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
l0
R36
V^_oU[@PO8[n_8[l;9C1aT1
!s100 :Z8S0=[ZdXc[RXQh26T;C1
R9
33
R10
!i10b 1
R11
Z204 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
Z205 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R197
!i122 898
l54
L52 7
V=f4S6QjkW0TJBXF4PfD^C1
!s100 g54ccV2[MoHQ8flH_`P8N0
R9
33
R10
!i10b 1
R11
R204
R205
!i113 1
R14
R15
Etb_aftab
Z206 w1620835466
R4
R5
!i122 916
R0
Z207 8./test/TB_aftab.vhd
Z208 F./test/TB_aftab.vhd
l0
L5 1
VL;i9QZPG;`L]Hi3jmS8QZ1
!s100 ?CezjjAmOWaDe9GQWfVAJ0
R9
33
R163
!i10b 1
Z209 !s108 1622051890.000000
Z210 !s90 -2008|-reportprogress|300|-work|work|./test/TB_aftab.vhd|
Z211 !s107 ./test/TB_aftab.vhd|
!i113 1
R14
R15
Atest
R4
R5
Z212 DEx4 work 8 tb_aftab 0 22 L;i9QZPG;`L]Hi3jmS8QZ1
!i122 916
l51
Z213 L8 64
Z214 Vh=9C295Xhj<V=GIedeBPo2
Z215 !s100 <53_LaZ^aFa>n1^X6P>O^1
R9
33
R163
!i10b 1
R209
R210
R211
!i113 1
R14
R15
