m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Desktop/Thesis/aftab/rtl
Eaftab_aau
Z1 w1619801619
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1225
R0
Z6 8./datapath/aftab_aau/aftab_aau.vhd
Z7 F./datapath/aftab_aau/aftab_aau.vhd
l0
Z8 L42 1
VlFzI[2@?kZ8QDEVdiBQSN0
!s100 WOOMLm6inh0ScPBHB<d>G0
Z9 OV;C;2020.3;71
33
Z10 !s110 1622145372
!i10b 1
Z11 !s108 1622145372.000000
Z12 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_aau.vhd|
Z13 !s107 ./datapath/aftab_aau/aftab_aau.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 16 aftab_su_divider 0 22 _iC:nNa;0RWMWR>z[GS@<1
Z17 DEx4 work 22 aftab_booth_multiplier 0 22 LQnS>`>@i255OMNm9k92P3
R2
R3
R4
R5
Z18 DEx4 work 9 aftab_aau 0 22 lFzI[2@?kZ8QDEVdiBQSN0
!i122 1225
l70
L59 52
V^>LOCRBBgfc2o@b>PYY=N2
!s100 XnlTM^PM7DhdHN37dHQ3m1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaftab_adder
R1
R2
R3
R4
R5
!i122 1211
R0
Z19 8./datapath/aftab_adder.vhd
Z20 F./datapath/aftab_adder.vhd
l0
Z21 L41 1
VVm;on^OWmYkQz``B192hL1
!s100 =3DgDOnO3nPCDJng6J8c`1
R9
33
Z22 !s110 1622145370
!i10b 1
Z23 !s108 1622145370.000000
Z24 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_adder.vhd|
Z25 !s107 ./datapath/aftab_adder.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z26 DEx4 work 11 aftab_adder 0 22 Vm;on^OWmYkQz``B192hL1
!i122 1211
l53
L51 7
V9L?EzMRJ_Z2?CF6R58NLj1
!s100 Y6BZkU:b22_zT3LcE;lcD3
R9
33
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
Eaftab_adder_subtractor
R1
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 1212
R0
Z28 8./datapath/aftab_adder_subtractor.vhd
Z29 F./datapath/aftab_adder_subtractor.vhd
l0
R8
V842O`:X1I28KP18>oC:M;1
!s100 ;`;dhS3d]QVDkEacU@AX:2
R9
33
R22
!i10b 1
R23
Z30 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_adder_subtractor.vhd|
Z31 !s107 ./datapath/aftab_adder_subtractor.vhd|
!i113 1
R14
R15
Abehavioral
R26
R27
R2
R3
R4
R5
Z32 DEx4 work 22 aftab_adder_subtractor 0 22 842O`:X1I28KP18>oC:M;1
!i122 1212
l56
L53 15
V__3`2lDaEMWUZYekoH>ZL0
!s100 OE6O:]8kA1c7?cTl<bc6;1
R9
33
R22
!i10b 1
R23
R30
R31
!i113 1
R14
R15
Eaftab_barrel_shifter
Z33 w1620202206
R27
R2
R3
R4
R5
!i122 1213
R0
Z34 8./datapath/aftab_barrel_shifter.vhd
Z35 F./datapath/aftab_barrel_shifter.vhd
l0
Z36 L43 1
VHVA@bH?U@fE^T4CPmAbL;2
!s100 GIJb86@HHJWB@B^^nzIX:0
R9
33
Z37 !s110 1622145371
!i10b 1
R23
Z38 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_barrel_shifter.vhd|
Z39 !s107 ./datapath/aftab_barrel_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R27
R2
R3
R4
R5
Z40 DEx4 work 20 aftab_barrel_shifter 0 22 HVA@bH?U@fE^T4CPmAbL;2
!i122 1213
l53
L52 14
V6M59U]ldk1nh[zDgozPdj2
!s100 jHj[A<CYo:KUJi>1EjkfP2
R9
33
R37
!i10b 1
R23
R38
R39
!i113 1
R14
R15
Eaftab_booth_multiplier
R1
R4
R5
!i122 1219
R0
Z41 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
Z42 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
l0
R21
VLQnS>`>@i255OMNm9k92P3
!s100 Z7lW]^^eFZ0UQ1?ek4IaJ1
R9
33
R37
!i10b 1
Z43 !s108 1622145371.000000
Z44 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
Z45 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
!i113 1
R14
R15
Abehavioral
R27
R2
R3
Z46 DEx4 work 33 aftab_booth_multiplier_controller 0 22 Q[>A3T0G<ogRFNnBz_UB`2
Z47 DEx4 work 31 aftab_booth_multiplier_datapath 0 22 0>=0A1O9R<ED0f:O>E<4E2
R4
R5
R17
!i122 1219
l63
L54 43
V5U7hbhF2_dVOKHHcDELie0
!s100 Bi?Q41kh>o5?:JigoYC]81
R9
33
R37
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Eaftab_booth_multiplier_controller
R1
R27
R2
R3
R4
R5
!i122 1217
R0
Z48 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
Z49 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
l0
R36
VQ[>A3T0G<ogRFNnBz_UB`2
!s100 :c6TBLoME<Q?QgW`^7eH>2
R9
33
R37
!i10b 1
R43
Z50 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
Z51 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
!i113 1
R14
R15
Abehavioral
Z52 DEx4 work 13 aftab_counter 0 22 [YF;lFRQzz^IzU0FAGkaB1
R27
R2
R3
R4
R5
R46
!i122 1217
l71
L61 97
VF0_iG7BY<AD^ad@lH2eE;2
!s100 ckmKOF[MC^JSRRoe]2L1>0
R9
33
R37
!i10b 1
R43
R50
R51
!i113 1
R14
R15
Eaftab_booth_multiplier_datapath
R1
R4
R5
!i122 1218
R0
Z53 8./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
Z54 F./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
l0
R21
V0>=0A1O9R<ED0f:O>E<4E2
!s100 [cnQS6PZQLGWAMW]@iVf00
R9
33
R37
!i10b 1
R43
Z55 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
Z56 !s107 ./datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R27
R32
Z57 DEx4 work 20 aftab_shift_register 0 22 VHbTgK?G<S;>zZYl9:2ZX2
R2
R3
Z58 DEx4 work 14 aftab_register 0 22 ;A252Z=AXAd=gMWf99kXl3
R4
R5
R47
!i122 1218
l69
L60 61
VQ>^R4iUm6h;[De:jN7RbP2
!s100 G2WPIBI4WCIfoDakRPMN<2
R9
33
R37
!i10b 1
R43
R55
R56
!i113 1
R14
R15
Eaftab_comparator
R1
R2
R3
R4
R5
!i122 1208
R0
Z59 8./datapath/aftab_comparator.vhd
Z60 F./datapath/aftab_comparator.vhd
l0
R21
VWWj0041`DdGV?2U^;Fek10
!s100 BE<WnfT@LzgT=V5[Sa=IV2
R9
33
R22
!i10b 1
R23
Z61 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_comparator.vhd|
Z62 !s107 ./datapath/aftab_comparator.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z63 DEx4 work 16 aftab_comparator 0 22 WWj0041`DdGV?2U^;Fek10
!i122 1208
l55
L52 12
VHK`O5PzjFgh[k^zNPN5>h0
!s100 mEdM?]`lkRiQM[YzKeHNm1
R9
33
R22
!i10b 1
R23
R61
R62
!i113 1
R14
R15
Eaftab_controller
Z64 w1622044280
R2
R3
R4
R5
!i122 1238
R0
Z65 8./aftab_controller.vhd
Z66 F./aftab_controller.vhd
l0
R21
Vk6Q=CAMfVV`63A6Q_^l6h2
!s100 e<WDK6;0KU5TK?ZXd[b4Z2
R9
33
Z67 !s110 1622145374
!i10b 1
Z68 !s108 1622145374.000000
Z69 !s90 -2008|-reportprogress|300|-work|work|./aftab_controller.vhd|
Z70 !s107 ./aftab_controller.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z71 DEx4 work 16 aftab_controller 0 22 k6Q=CAMfVV`63A6Q_^l6h2
!i122 1238
l120
L98 366
V^2`JVVkcc=26iH72:4_kY3
!s100 A?o>LR>@=m[_gz<]Yg1kd1
R9
33
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Eaftab_core
Z72 w1620927241
R4
R5
!i122 1239
R0
Z73 8./aftab_core.vhd
Z74 F./aftab_core.vhd
l0
L39 1
VPnhF^RQ;5NhfLQg_i8jj[1
!s100 XzZTzUTRgK?R[`[kD;29W1
R9
33
R67
!i10b 1
R68
Z75 !s90 -2008|-reportprogress|300|-work|work|./aftab_core.vhd|
Z76 !s107 ./aftab_core.vhd|
!i113 1
R14
R15
Aprocedural
R2
R3
R71
Z77 DEx4 work 14 aftab_datapath 0 22 dihjcKFc81k@NJ]9Q<leB2
R4
R5
DEx4 work 10 aftab_core 0 22 PnhF^RQ;5NhfLQg_i8jj[1
!i122 1239
l109
L53 177
V[2U`cUG@Zn:eH1LLj>o8m1
!s100 HXIf>IK`4nd=D9D0ohQ7e1
R9
33
R67
!i10b 1
R68
R75
R76
!i113 1
R14
R15
Eaftab_counter
R1
R3
R2
R4
R5
!i122 1209
R0
Z78 8./datapath/aftab_counter.vhd
Z79 F./datapath/aftab_counter.vhd
l0
R8
V[YF;lFRQzz^IzU0FAGkaB1
!s100 =YKMIm=81gefVBh3Z@<160
R9
33
R22
!i10b 1
R23
Z80 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_counter.vhd|
Z81 !s107 ./datapath/aftab_counter.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
R52
!i122 1209
l56
L53 22
VTfZ5VDSkdUAHH3i8=Ej]b1
!s100 URToQ`hL_Pe8<1jJ?j5QQ1
R9
33
R22
!i10b 1
R23
R80
R81
!i113 1
R14
R15
Eaftab_daru
R1
R4
R5
!i122 1233
R0
Z82 8./datapath/aftab_daru/aftab_daru.vhd
Z83 F./datapath/aftab_daru/aftab_daru.vhd
l0
Z84 L40 1
V1BW:bH84<i]7@>k>IiLQD1
!s100 FdPM?_V5hQ[CnSZkjTKYE0
R9
33
Z85 !s110 1622145373
!i10b 1
Z86 !s108 1622145373.000000
Z87 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru.vhd|
Z88 !s107 ./datapath/aftab_daru/aftab_daru.vhd|
!i113 1
R14
R15
Abehavioral
Z89 DEx4 work 21 aftab_daru_controller 0 22 8kkH9J0HfEje8]zlzaPB>0
R2
R3
Z90 DEx4 work 19 aftab_daru_datapath 0 22 dLc2gU8:HW8ba`hX6B02j0
R4
R5
Z91 DEx4 work 10 aftab_daru 0 22 1BW:bH84<i]7@>k>IiLQD1
!i122 1233
l72
L57 59
VeD:CNH?khSQL^H9X2^3<M0
!s100 VbiDmB_VUN25g2mA]Vj_T2
R9
33
R85
!i10b 1
R86
R87
R88
!i113 1
R14
R15
Eaftab_daru_controller
R1
R4
R5
!i122 1231
R0
Z92 8./datapath/aftab_daru/aftab_daru_controller.vhd
Z93 F./datapath/aftab_daru/aftab_daru_controller.vhd
l0
R84
V8kkH9J0HfEje8]zlzaPB>0
!s100 SPTZhh3Z9[_[WDZ:jHRaz0
R9
33
R85
!i10b 1
R86
Z94 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_controller.vhd|
Z95 !s107 ./datapath/aftab_daru/aftab_daru_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R89
!i122 1231
l66
L62 79
Vj1H6aBMhb]7gd`FQY?g0e0
!s100 Ea]7lW2^nJedWfi7T@C?13
R9
33
R85
!i10b 1
R86
R94
R95
!i113 1
R14
R15
Eaftab_daru_datapath
R1
R2
R3
R4
R5
!i122 1232
R0
Z96 8./datapath/aftab_daru/aftab_daru_datapath.vhd
Z97 F./datapath/aftab_daru/aftab_daru_datapath.vhd
l0
R21
VdLc2gU8:HW8ba`hX6B02j0
!s100 Mm4jMoHKI4EA_]l8l2W:42
R9
33
R85
!i10b 1
R86
Z98 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_daru_datapath.vhd|
Z99 !s107 ./datapath/aftab_daru/aftab_daru_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z100 DEx4 work 15 aftab_opt_adder 0 22 7B`4O=ZCg3P]6C??6HKlZ0
R52
Z101 DEx4 work 13 aftab_decoder 0 22 XKOFJe]8e@b45b5lI[4oQ2
R58
R2
R3
R4
R5
R90
!i122 1232
l71
L65 95
VRjbSk`?mCjW]=SoV^eb>=0
!s100 8j3`PI5mgM1T4AW9aoV6i3
R9
33
R85
!i10b 1
R86
R98
R99
!i113 1
R14
R15
Eaftab_datapath
Z102 w1622037595
R4
R5
!i122 1237
R0
Z103 8./datapath/aftab_datapath.vhd
Z104 F./datapath/aftab_datapath.vhd
l0
R84
VdihjcKFc81k@NJ]9Q<leB2
!s100 ReAI_1TWWmAMgX3j@Bmmh0
R9
33
R67
!i10b 1
R86
Z105 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_datapath.vhd|
Z106 !s107 ./datapath/aftab_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z107 DEx4 work 10 aftab_sulu 0 22 563[4IiaBZFamlSG[9U]_2
R91
Z108 DEx4 work 10 aftab_dawu 0 22 hb:KNNl93OcFfXmOA@kE93
R18
R32
R63
R40
Z109 DEx4 work 9 aftab_llu 0 22 mbg>74@oY6@70`iT]z@c:1
R26
Z110 DEx4 work 22 aftab_imm_sel_sign_ext 0 22 BLXGea;<o;3HY<LEb_cBY0
R58
Z111 DEx4 work 17 aftab_multiplexer 0 22 ]Jcm2ATn52SZ9n>b3kO_]3
Z112 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R27
R2
R3
Z113 DEx4 work 19 aftab_register_file 0 22 nJH0_I@@dzVXoZ=FCieI?3
R4
R5
R77
!i122 1237
l141
L111 279
VSPWoU9mWngze9]@VDKmY92
!s100 i?e07@VabQ;Gc]8dYjjPE2
R9
33
R67
!i10b 1
R86
R105
R106
!i113 1
R14
R15
Eaftab_dawu
R1
R3
R2
R4
R5
!i122 1236
R0
Z114 8./datapath/aftab_dawu/aftab_dawu.vhd
Z115 F./datapath/aftab_dawu/aftab_dawu.vhd
l0
R8
Vhb:KNNl93OcFfXmOA@kE93
!s100 7eP::o_TSAGk0o6l>l8Pa2
R9
33
R85
!i10b 1
R86
Z116 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu.vhd|
Z117 !s107 ./datapath/aftab_dawu/aftab_dawu.vhd|
!i113 1
R14
R15
Abehavioral
Z118 DEx4 work 21 aftab_dawu_controller 0 22 f`4cEbd^OdnBEKNjl76QF2
Z119 DEx4 work 19 aftab_dawu_datapath 0 22 O`@zCM9L<YFV9DEnDUhNB3
R3
R2
R4
R5
R108
!i122 1236
l72
L58 59
VEe3Rz;I`]>UOUPQkZb>ZS3
!s100 ^<>W^gD5IcL;lZ2S[nz083
R9
33
R85
!i10b 1
R86
R116
R117
!i113 1
R14
R15
Eaftab_dawu_controller
R1
R4
R5
!i122 1234
R0
Z120 8./datapath/aftab_dawu/aftab_dawu_controller.vhd
Z121 F./datapath/aftab_dawu/aftab_dawu_controller.vhd
l0
R84
Vf`4cEbd^OdnBEKNjl76QF2
!s100 6DmAAo859<[z46YAA`PG`0
R9
33
R85
!i10b 1
R86
Z122 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_controller.vhd|
Z123 !s107 ./datapath/aftab_dawu/aftab_dawu_controller.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R118
!i122 1234
l66
L63 94
V6hMJmaAcAX91flgPPNkgz2
!s100 ^c?j6[kY0VM5`5eOGQQHN2
R9
33
R85
!i10b 1
R86
R122
R123
!i113 1
R14
R15
Eaftab_dawu_datapath
R1
R2
R3
R4
R5
!i122 1235
R0
Z124 8./datapath/aftab_dawu/aftab_dawu_datapath.vhd
Z125 F./datapath/aftab_dawu/aftab_dawu_datapath.vhd
l0
R21
VO`@zCM9L<YFV9DEnDUhNB3
!s100 Lm><kIgR=AFITLF[l3nUh0
R9
33
R85
!i10b 1
R86
Z126 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
Z127 !s107 ./datapath/aftab_dawu/aftab_dawu_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R100
R52
R58
R2
R3
R4
R5
R119
!i122 1235
l77
L66 95
VYfl7m:EkUD[@SIg=BIjTK1
!s100 AdXcb2CO;6[5FjLD7kn341
R9
33
R85
!i10b 1
R86
R126
R127
!i113 1
R14
R15
Eaftab_decoder
R1
R4
R5
!i122 1229
R0
Z128 8./datapath/aftab_daru/aftab_decoder.vhd
Z129 F./datapath/aftab_daru/aftab_decoder.vhd
l0
R21
VXKOFJe]8e@b45b5lI[4oQ2
!s100 2jmzMMZ67L100jcnLW8nL2
R9
33
R85
!i10b 1
R86
Z130 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_decoder.vhd|
Z131 !s107 ./datapath/aftab_daru/aftab_decoder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R101
!i122 1229
l50
L49 17
V?RfiA;QZUTc2UEifB:4S60
!s100 N_EKMB4^We<S1k6_KI_6G2
R9
33
R85
!i10b 1
R86
R130
R131
!i113 1
R14
R15
Eaftab_divider
R1
R4
R5
!i122 1222
R0
Z132 8./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
Z133 F./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
l0
R21
VB]Zm8:YFIMGE80kWkgF:01
!s100 SXZDfdDV1kHJj8UY:0k2n3
R9
33
R10
!i10b 1
R11
Z134 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
Z135 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
!i113 1
R14
R15
Abehavioral
R27
Z136 DEx4 work 24 aftab_divider_controller 0 22 V@9ZEW1dDlDdomEClX?cK0
R2
R3
Z137 DEx4 work 22 aftab_divider_datapath 0 22 aHCmKbg>L77bWC2Jl42>n2
R4
R5
Z138 DEx4 work 13 aftab_divider 0 22 B]Zm8:YFIMGE80kWkgF:01
!i122 1222
l69
L54 62
VoPneEk@1i`fo8Kg<I^izf0
!s100 oElZ?R`W9d;]T@A4;4cBZ2
R9
33
R10
!i10b 1
R11
R134
R135
!i113 1
R14
R15
Eaftab_divider_controller
R1
R27
R2
R3
R4
R5
!i122 1220
R0
Z139 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
Z140 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
l0
R36
VV@9ZEW1dDlDdomEClX?cK0
!s100 Ib;6@0YH9c_HO83717M9n3
R9
33
R10
!i10b 1
R43
Z141 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
Z142 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
!i113 1
R14
R15
Abehavioral
R52
R27
R2
R3
R4
R5
R136
!i122 1220
l76
L67 110
VagjbA3eE[R1@VdSL@Hh9Y0
!s100 m:T2Ui[Q>OA8UWQ`oU6eP3
R9
33
R10
!i10b 1
R43
R141
R142
!i113 1
R14
R15
Eaftab_divider_datapath
R1
R2
R3
R4
R5
!i122 1221
R0
Z143 8./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
Z144 F./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
l0
R36
VaHCmKbg>L77bWC2Jl42>n2
!s100 A4cRbH5oIPzBF=X=?a2[`2
R9
33
R10
!i10b 1
R11
Z145 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
Z146 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R111
R58
R57
R2
R3
R4
R5
R137
!i122 1221
l82
L69 84
Vmz70bOTkVFD509@_QT>GD1
!s100 73c<oiBC`M>z[ki9iBL1X2
R9
33
R10
!i10b 1
R11
R145
R146
!i113 1
R14
R15
Eaftab_full_adder
R1
R4
R5
!i122 1228
R0
Z147 8./datapath/aftab_daru/aftab_full_adder.vhd
Z148 F./datapath/aftab_daru/aftab_full_adder.vhd
l0
R21
V^_[Ek@ok3<@=26C<_9IoH0
!s100 W5KiOznPm9@zhPka?Z<F70
R9
33
R85
!i10b 1
R11
Z149 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_full_adder.vhd|
Z150 !s107 ./datapath/aftab_daru/aftab_full_adder.vhd|
!i113 1
R14
R15
Agate_level
R4
R5
Z151 DEx4 work 16 aftab_full_adder 0 22 ^_[Ek@ok3<@=26C<_9IoH0
!i122 1228
l51
L50 5
VhB6dRF?LVJ;PSSkc]c7GL3
!s100 UUKXePjKe9<fMffiL^I=`0
R9
33
R85
!i10b 1
R11
R149
R150
!i113 1
R14
R15
Eaftab_half_adder
R1
R27
R4
R5
!i122 1227
R0
Z152 8./datapath/aftab_daru/aftab_half_adder.vhd
Z153 F./datapath/aftab_daru/aftab_half_adder.vhd
l0
R8
VWJza<M`<bU]4oTISiK?@H0
!s100 HR;EgG_Rj@J784>45QIVi3
R9
33
R10
!i10b 1
R11
Z154 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_half_adder.vhd|
Z155 !s107 ./datapath/aftab_daru/aftab_half_adder.vhd|
!i113 1
R14
R15
Artl
R27
R4
R5
Z156 DEx4 work 16 aftab_half_adder 0 22 WJza<M`<bU]4oTISiK?@H0
!i122 1227
l52
L51 5
V>NZF45IV6XFMnP9j@Uj7K1
!s100 g?Q[Wc4bD45@H[CNhbB<Z2
R9
33
R10
!i10b 1
R11
R154
R155
!i113 1
R14
R15
Eaftab_imm_sel_sign_ext
R1
R4
R5
!i122 1210
R0
Z157 8./datapath/aftab_imm_sel_sign_ext.vhd
Z158 F./datapath/aftab_imm_sel_sign_ext.vhd
l0
R84
VBLXGea;<o;3HY<LEb_cBY0
!s100 6[8<K0hS`Ulk[J957VhAc3
R9
33
R22
!i10b 1
R23
Z159 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_imm_sel_sign_ext.vhd|
Z160 !s107 ./datapath/aftab_imm_sel_sign_ext.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R110
!i122 1210
l65
L64 26
V8SCVOofdU?`_MjT0CGiCb1
!s100 Ba07a[8Q_JHM[Yi4jdibi2
R9
33
R22
!i10b 1
R23
R159
R160
!i113 1
R14
R15
Eaftab_iram
Z161 w1622145349
R27
Z162 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 1240
R0
Z163 8./test/aftab_iram.vhd
Z164 F./test/aftab_iram.vhd
l0
L12 1
V4gB5]@iV6jEX7fEE]a[d?0
!s100 Gm@gd9;RX06EJeR7^a;^C0
R9
33
R67
!i10b 1
R68
Z165 !s90 -2008|-reportprogress|300|-work|work|./test/aftab_iram.vhd|
Z166 !s107 ./test/aftab_iram.vhd|
!i113 1
R14
R15
Airam_bhe
R27
R162
R4
R5
DEx4 work 10 aftab_iram 0 22 4gB5]@iV6jEX7fEE]a[d?0
!i122 1240
l35
L24 51
VTYIKMTi@=j7]U^1JH<=4Z3
!s100 ]dhCoXJXRYVB7L;5aM_D<1
R9
33
R67
!i10b 1
R68
R165
R166
!i113 1
R14
R15
Eaftab_llu
R1
R2
R3
R4
R5
!i122 1214
R0
Z167 8./datapath/aftab_llu.vhd
Z168 F./datapath/aftab_llu.vhd
l0
R21
Vmbg>74@oY6@70`iT]z@c:1
!s100 EJ3FYe7>5;1<jg;KDJd_X1
R9
33
R37
!i10b 1
R43
Z169 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_llu.vhd|
Z170 !s107 ./datapath/aftab_llu.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R109
!i122 1214
l52
L50 13
VmAZ1@gzXUfFG793D@MU2N1
!s100 `X1Od9XgT`[5HK2JLD]8H3
R9
33
R37
!i10b 1
R43
R169
R170
!i113 1
R14
R15
Eaftab_multiplexer
R1
R4
R5
!i122 1207
R0
Z171 8./datapath/aftab_multiplexer.vhd
Z172 F./datapath/aftab_multiplexer.vhd
l0
R8
V]Jcm2ATn52SZ9n>b3kO_]3
!s100 H;;NihN7;bCFjmc?eO?A=3
R9
33
R22
!i10b 1
R23
Z173 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_multiplexer.vhd|
Z174 !s107 ./datapath/aftab_multiplexer.vhd|
!i113 1
R14
R15
Aprocedural
R4
R5
R111
!i122 1207
l53
L53 11
VC2SPT9CXlX0Ll0lmMe[Qn2
!s100 VXn?QKU4UDYNanT9jZWEW0
R9
33
R22
!i10b 1
R23
R173
R174
!i113 1
R14
R15
Eaftab_opt_adder
R1
R4
R5
!i122 1230
R0
Z175 8./datapath/aftab_daru/aftab_opt_adder.vhd
Z176 F./datapath/aftab_daru/aftab_opt_adder.vhd
l0
R21
V7B`4O=ZCg3P]6C??6HKlZ0
!s100 egXD8]j>O0;5U[5O7CC8?0
R9
33
R85
!i10b 1
R86
Z177 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_daru/aftab_opt_adder.vhd|
Z178 !s107 ./datapath/aftab_daru/aftab_opt_adder.vhd|
!i113 1
R14
R15
Abehavioral
R27
R156
R151
R4
R5
R100
!i122 1230
l52
L49 28
V0@E3fo;`47bHo:jeGz<Df0
!s100 f`ShC0V_g@KZ2eO2>Z_GA1
R9
33
R85
!i10b 1
R86
R177
R178
!i113 1
R14
R15
Eaftab_register
R1
R2
R3
R4
R5
!i122 1206
R0
Z179 8./datapath/aftab_register.vhd
Z180 F./datapath/aftab_register.vhd
l0
R21
V;A252Z=AXAd=gMWf99kXl3
!s100 UQM<n6gC0F^@2ARS`AbLd3
R9
33
R22
!i10b 1
R23
Z181 !s90 -2008|-2008|-reportprogress|300|-work|work|./datapath/aftab_register.vhd|
Z182 !s107 ./datapath/aftab_register.vhd|
!i113 1
Z183 o-2008 -2008 -work work
R15
Abehavioral
R2
R3
R4
R5
R58
!i122 1206
l53
L52 15
VL_6H=Sn@JQIeJ2_nhzhgM1
!s100 QETo8FkNYlR8JVbUk<bTX2
R9
33
R22
!i10b 1
R23
R181
R182
!i113 1
R183
R15
Eaftab_register_file
Z184 w1622051828
R112
R27
R2
R3
R4
R5
!i122 1216
R0
Z185 8./datapath/aftab_register_file.vhd
Z186 F./datapath/aftab_register_file.vhd
l0
L45 1
VnJH0_I@@dzVXoZ=FCieI?3
!s100 abUCk@4R?WRiiVNoTe>8`2
R9
33
R37
!i10b 1
R43
Z187 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_register_file.vhd|
Z188 !s107 ./datapath/aftab_register_file.vhd|
!i113 1
R14
R15
Aa
R112
R27
R2
R3
R4
R5
R113
!i122 1216
l67
L60 30
V[7gWSI7?9[J4nTY0lTZG03
!s100 NbNU=0A=::6n<2ollQNI71
R9
33
R37
!i10b 1
R43
R187
R188
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 19 aftab_register_file 0 22 ;Xeof4e[LVF>dUXXNaOYD1
!i122 286
l56
Z189 L55 26
Vm^^=ISi[liJj6CD^HMMEd1
!s100 Rhdj_IafTQS<eUzdDLe@i0
R9
32
!s110 1620196782
!i10b 1
!s108 1620196782.000000
!s90 -reportprogress|300|-work|work|./datapath/aftab_register_file.vhd|
R188
!i113 1
o-work work
R15
w1620147501
Eaftab_shift_register
R1
R2
R3
R4
R5
!i122 1226
R0
Z190 8./datapath/aftab_aau/aftab_shift_register.vhd
Z191 F./datapath/aftab_aau/aftab_shift_register.vhd
l0
R21
VVHbTgK?G<S;>zZYl9:2ZX2
!s100 felZ7;]EO=6L<C<g8P3Xb1
R9
33
R10
!i10b 1
R11
Z192 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_shift_register.vhd|
Z193 !s107 ./datapath/aftab_aau/aftab_shift_register.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R57
!i122 1226
l56
R189
VTmUXjZbI_0O^:l]GlKbXZ0
!s100 nJhoOVWGefIdd`dD7k:J@3
R9
33
R10
!i10b 1
R11
R192
R193
!i113 1
R14
R15
Eaftab_su_divider
R1
R4
R5
!i122 1224
R0
Z194 8./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
Z195 F./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
l0
R8
V_iC:nNa;0RWMWR>z[GS@<1
!s100 =Aff2:R3mdk3<_2P4YWC10
R9
33
R10
!i10b 1
R11
Z196 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
Z197 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
!i113 1
R14
R15
Abehavioral
R138
R2
R3
Z198 DEx4 work 9 aftab_tcl 0 22 ^_oU[@PO8[n_8[l;9C1aT1
R4
R5
R16
!i122 1224
l66
L57 57
V8?1JJDOLMW`8n5JJ^2;LI2
!s100 VQN6izYYCJ<<i`<AAg7S20
R9
33
R10
!i10b 1
R11
R196
R197
!i113 1
R14
R15
Eaftab_sulu
R102
R4
R5
!i122 1215
R0
Z199 8./datapath/aftab_sulu.vhd
Z200 F./datapath/aftab_sulu.vhd
l0
R84
V563[4IiaBZFamlSG[9U]_2
!s100 maHMbUYmAd]<jU76MV5IS2
R9
33
R37
!i10b 1
R43
Z201 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_sulu.vhd|
Z202 !s107 ./datapath/aftab_sulu.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R107
!i122 1215
l51
L50 6
VZF1856z?j5:b<kHjk5RHi3
!s100 OVZH`fDSdNoIXc9MS`6ZI0
R9
33
R37
!i10b 1
R43
R201
R202
!i113 1
R14
R15
Eaftab_tcl
R1
R2
R3
R4
R5
!i122 1223
R0
Z203 8./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
Z204 F./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
l0
R36
V^_oU[@PO8[n_8[l;9C1aT1
!s100 :Z8S0=[ZdXc[RXQh26T;C1
R9
33
R10
!i10b 1
R11
Z205 !s90 -2008|-reportprogress|300|-work|work|./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
Z206 !s107 ./datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R198
!i122 1223
l54
L52 7
V=f4S6QjkW0TJBXF4PfD^C1
!s100 g54ccV2[MoHQ8flH_`P8N0
R9
33
R10
!i10b 1
R11
R205
R206
!i113 1
R14
R15
Etb_aftab
Z207 w1622145365
R4
R5
!i122 1241
R0
Z208 8./test/TB_aftab.vhd
Z209 F./test/TB_aftab.vhd
l0
L5 1
VL;i9QZPG;`L]Hi3jmS8QZ1
!s100 ?CezjjAmOWaDe9GQWfVAJ0
R9
33
R67
!i10b 1
R68
Z210 !s90 -2008|-reportprogress|300|-work|work|./test/TB_aftab.vhd|
Z211 !s107 ./test/TB_aftab.vhd|
!i113 1
R14
R15
Atest
R4
R5
Z212 DEx4 work 8 tb_aftab 0 22 L;i9QZPG;`L]Hi3jmS8QZ1
!i122 1241
l51
Z213 L8 62
V:zW`G?<;FPjChZC84;]h13
!s100 ^Qb0?OMBb1WEk]D9X>UjS0
R9
33
R67
!i10b 1
R68
R210
R211
!i113 1
R14
R15
