#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/sys_lib/inc/event.h
pulpino.h
-

../libs/sys_lib/inc/gpio.h
pulpino.h
-

../libs/sys_lib/inc/pulpino.h

../libs/sys_lib/inc/spi.h
pulpino.h
-

../libs/sys_lib/inc/uart.h
pulpino.h
../libs/sys_lib/inc/pulpino.h
stdint.h
-

../libs/sys_lib/inc/utils.h
event.h
../libs/sys_lib/inc/event.h

/home/user/Desktop/Thesis/mc2101/sw/apps/boot_code/boot_code.c
spi.h
-
gpio.h
-
uart.h
-
utils.h
-
pulpino.h
-

