m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Desktop/Thesis/aftab/rtl/datapath/aftab_daru
Eaftab_daru_controller
Z1 w1619801619
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8aftab_daru_controller.vhd
Z5 Faftab_daru_controller.vhd
l0
L40 1
V8`n7A`5g@n7]Vo912Y2kc1
!s100 SPTZhh3Z9[_[WDZ:jHRaz0
Z6 OV;C;2020.3;71
32
Z7 !s110 1620140059
!i10b 1
Z8 !s108 1620140059.000000
Z9 !s90 aftab_daru_controller.vhd|aftab_daru_datapath.vhd|aftab_daru.vhd|aftab_decoder.vhd|aftab_full_adder.vhd|aftab_half_adder.vhd|aftab_opt_adder.vhd|
Z10 !s107 aftab_opt_adder.vhd|aftab_half_adder.vhd|aftab_full_adder.vhd|aftab_decoder.vhd|aftab_daru.vhd|aftab_daru_datapath.vhd|aftab_daru_controller.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 21 aftab_daru_controller 0 22 8`n7A`5g@n7]Vo912Y2kc1
!i122 0
l66
L62 79
V`W4K`eEYo0d7HNjUAQOW@0
!s100 Ea]7lW2^nJedWfi7T@C?13
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eaftab_daru_datapath
R1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 0
R0
8aftab_daru_datapath.vhd
Faftab_daru_datapath.vhd
l0
Z12 L41 1
VmR4mVTjZX1:@X6]dh`JQQ0
!s100 Mm4jMoHKI4EA_]l8l2W:42
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eaftab_decoder
R1
R2
R3
!i122 1
R0
Z13 8aftab_decoder.vhd
Z14 Faftab_decoder.vhd
l0
R12
V71iZjHQ0MU[HUA=6U2Oz_0
!s100 2jmzMMZ67L100jcnLW8nL2
R6
32
Z15 !s110 1620140114
!i10b 1
Z16 !s108 1620140114.000000
Z17 !s90 aftab_decoder.vhd|
!s107 aftab_decoder.vhd|
!i113 1
R11
Abehavioral
R2
R3
DEx4 work 13 aftab_decoder 0 22 71iZjHQ0MU[HUA=6U2Oz_0
!i122 1
l50
L49 17
VHGI7;ofI^agVI]Ca]^Ziz2
!s100 N_EKMB4^We<S1k6_KI_6G2
R6
32
R15
!i10b 1
R16
R17
Z18 !s107 aftab_decoder.vhd|
!i113 1
R11
