#!/bin/tcsh
# **************************************************************************************
#  Filename: colors.csh  #
#  Project:  CNL_RISC-V
#  Version:  1.0
#  History:
#  Date:     08 February, 2022  #
#
# Copyright (C) 2022 CINI Cybersecurity National Laboratory and University of Teheran
#
# This source file may be used and distributed without
# restriction provided that this copyright statement is not
# removed from the file and that any derivative work contains
# the original copyright notice and the associated disclaimer.
#
# This source file is free software; you can redistribute it
# and/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation;
# either version 3.0 of the License, or (at your option) any
# later version.
#
# This source is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with this source; if not, download it
# from https://www.gnu.org/licenses/lgpl-3.0.txt
#
# **************************************************************************************
#
#  File content description:
#  Colors  #
#
# **************************************************************************************



set Red='\e[0;31m'
set Black='\e[0;30m'     
set Blue='\e[0;34m'    
set Green='\e[0;32m'     
set Cyan='\e[0;36m'     
set Red='\e[0;31m'     
set Purple='\e[0;35m'     
set Brown='\e[0;33m'     
set Yellow='\e[1;33m'
set White='\e[1;37m'
set NC='\e[0m'




