# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

libs/sys_lib/CMakeFiles/sys.dir/src/exceptions.c.o
 ../libs/string_lib/inc/string_lib.h
 ../libs/sys_lib/inc/event.h
 ../libs/sys_lib/inc/pulpino.h
 ../libs/sys_lib/inc/spr-defs.h
 ../libs/sys_lib/inc/utils.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/exceptions.c
libs/sys_lib/CMakeFiles/sys.dir/src/gpio.c.o
 ../libs/sys_lib/inc/gpio.h
 ../libs/sys_lib/inc/pulpino.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/gpio.c
libs/sys_lib/CMakeFiles/sys.dir/src/i2c.c.o
 ../libs/sys_lib/inc/i2c.h
 ../libs/sys_lib/inc/pulpino.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/i2c.c
libs/sys_lib/CMakeFiles/sys.dir/src/int.c.o
 ../libs/string_lib/inc/string_lib.h
 ../libs/sys_lib/inc/event.h
 ../libs/sys_lib/inc/int.h
 ../libs/sys_lib/inc/pulpino.h
 ../libs/sys_lib/inc/spr-defs.h
 ../libs/sys_lib/inc/uart.h
 ../libs/sys_lib/inc/utils.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/int.c
libs/sys_lib/CMakeFiles/sys.dir/src/spi.c.o
 ../libs/sys_lib/inc/gpio.h
 ../libs/sys_lib/inc/pulpino.h
 ../libs/sys_lib/inc/spi.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/spi.c
libs/sys_lib/CMakeFiles/sys.dir/src/timer.c.o
 ../libs/sys_lib/inc/pulpino.h
 ../libs/sys_lib/inc/timer.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/timer.c
libs/sys_lib/CMakeFiles/sys.dir/src/uart.c.o
 ../libs/sys_lib/inc/event.h
 ../libs/sys_lib/inc/pulpino.h
 ../libs/sys_lib/inc/uart.h
 ../libs/sys_lib/inc/utils.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/uart.c
libs/sys_lib/CMakeFiles/sys.dir/src/utils.c.o
 ../libs/string_lib/inc/string_lib.h
 ../libs/sys_lib/inc/event.h
 ../libs/sys_lib/inc/gpio.h
 ../libs/sys_lib/inc/pulpino.h
 ../libs/sys_lib/inc/spr-defs.h
 ../libs/sys_lib/inc/uart.h
 ../libs/sys_lib/inc/utils.h
 /home/user/Desktop/Thesis/mc2101/sw/libs/sys_lib/src/utils.c
