#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/bench_lib/inc/bench.h
string_lib.h
../libs/bench_lib/inc/string_lib.h
bar.h
../libs/bench_lib/inc/bar.h
timer.h
../libs/bench_lib/inc/timer.h
stdint.h
-
cpu_hal.h
../libs/bench_lib/inc/cpu_hal.h

../libs/string_lib/inc/string_lib.h
stddef.h
-
pulpino.h
../libs/string_lib/inc/pulpino.h

../libs/sys_lib/inc/bar.h
pulpino.h
../libs/sys_lib/inc/pulpino.h
utils.h
../libs/sys_lib/inc/utils.h

../libs/sys_lib/inc/cpu_hal.h
spr-defs.h
../libs/sys_lib/inc/spr-defs.h
stdint.h
-

../libs/sys_lib/inc/event.h
pulpino.h
-

../libs/sys_lib/inc/gpio.h
pulpino.h
-

../libs/sys_lib/inc/pulpino.h

../libs/sys_lib/inc/spr-defs.h

../libs/sys_lib/inc/timer.h
pulpino.h
../libs/sys_lib/inc/pulpino.h

../libs/sys_lib/inc/uart.h
pulpino.h
../libs/sys_lib/inc/pulpino.h
stdint.h
-

../libs/sys_lib/inc/utils.h
event.h
../libs/sys_lib/inc/event.h

/home/user/Desktop/Thesis/mc2101/sw/libs/bench_lib/src/bench.c
bench.h
/home/user/Desktop/Thesis/mc2101/sw/libs/bench_lib/src/bench.h
uart.h
/home/user/Desktop/Thesis/mc2101/sw/libs/bench_lib/src/uart.h
gpio.h
/home/user/Desktop/Thesis/mc2101/sw/libs/bench_lib/src/gpio.h
spr-defs.h
/home/user/Desktop/Thesis/mc2101/sw/libs/bench_lib/src/spr-defs.h

