%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

DEPTH = 32;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00000000;                -- memory address : data
01 : 00000000;
02 : 00000000;
03 : 00000000;
04 : 00000000;
05 : 00000000;
06 : 00000000;
07 : 00000000;
08 : 00000000;
09 : 00000000;
0A : 00000000;
0B : 00000000;
0C : 00000000;
0D : 00000000;
0E : 00000000;
0F : 00000000;
10 : 00000000;
11 : 00000000;
12 : 00000000;
13 : 00000000;
14 : 00000000;
15 : 00000000;
16 : 00000000;
17 : 00000000;
18 : 00000000;
19 : 00000000;
1A : 00000000;
1B : 00000000;
1C : 00000000;
1D : 00000000;
1E : 00000000;
1F : 00000000;

END;