m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/AFTAB/AFTAB/AFTABmodelsim_v3
Eaftab_aau
Z0 w1615995196
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 643
Z5 dD:/University/AFTAB/AFTAB/AFTAB GitHub/AFTABmodelsim_v4
Z6 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_aau.vhd
Z7 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_aau.vhd
l0
Z8 L41 1
Vch>2Gj@`A]e:EZ9;Ii54z2
!s100 7aO2UAEOKUTH1W9YgEQ1T1
Z9 OV;C;2020.1;71
32
Z10 !s110 1622546771
!i10b 1
Z11 !s108 1622546771.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_aau.vhd|
Z13 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_aau.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 16 aftab_su_divider 0 22 9VM>U07d6AR4[^1zHQoI<0
Z17 DEx4 work 22 aftab_booth_multiplier 0 22 E;B>Ok;WRA6LmEKHQcD7?2
R1
R2
R3
R4
Z18 DEx4 work 9 aftab_aau 0 22 ch>2Gj@`A]e:EZ9;Ii54z2
!i122 643
l69
L58 52
VT2XeciZ1fiKFccQJNMMi43
!s100 7kX[oUMPHBFQzajY;;ij01
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaftab_adder
Z19 w1615931511
R1
R2
R3
R4
!i122 631
R5
Z20 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder.vhd
Z21 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder.vhd
l0
Z22 L40 1
VdOVX^nl=:A[jLggOHfX2i0
!s100 nJA^O82f1nV=CG32I]@1j2
R9
32
Z23 !s110 1622546768
!i10b 1
Z24 !s108 1622546768.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder.vhd|
Z26 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
Z27 DEx4 work 11 aftab_adder 0 22 dOVX^nl=:A[jLggOHfX2i0
!i122 631
l52
L50 7
VEIc?l<j[ISPP2XQ<nC5DY3
!s100 lE:n?0fIDQXYB:caBW]::2
R9
32
R23
!i10b 1
R24
R25
R26
!i113 1
R14
R15
Eaftab_adder_subtractor
Z28 w1616162574
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
R4
!i122 632
R5
Z30 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder_subtractor.vhd
Z31 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder_subtractor.vhd
l0
R8
V_277`[lP?dI=bJdiITO670
!s100 HmoE`QjezWI>ORZ85djQD0
R9
32
Z32 !s110 1622546769
!i10b 1
R24
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder_subtractor.vhd|
Z34 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_adder_subtractor.vhd|
!i113 1
R14
R15
Abehavioral
R27
R29
R1
R2
R3
R4
Z35 DEx4 work 22 aftab_adder_subtractor 0 22 _277`[lP?dI=bJdiITO670
!i122 632
l55
L52 15
VnoFTY4[IjRBdh7VG3cZ343
!s100 YHXVD:46_NS?D5OPofA;52
R9
32
R32
!i10b 1
R24
R33
R34
!i113 1
R14
R15
Eaftab_barrel_shifter
Z36 w1616133275
R29
R1
R2
R3
R4
!i122 633
R5
Z37 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_barrel_shifter.vhd
Z38 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_barrel_shifter.vhd
l0
Z39 L42 1
VJ?P:n>LNFJmaTdb@fW]`V0
!s100 :DO]HbLo0`H^NCj?a4@802
R9
32
R32
!i10b 1
Z40 !s108 1622546769.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_barrel_shifter.vhd|
Z42 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_barrel_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R29
R1
R2
R3
R4
Z43 DEx4 work 20 aftab_barrel_shifter 0 22 J?P:n>LNFJmaTdb@fW]`V0
!i122 633
l52
L51 14
VIA9JZjAo5KnjUNofk]QWV2
!s100 d;]QioQS=LbcL<Tk8><?60
R9
32
R32
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Eaftab_booth_multiplier
Z44 w1615995468
R3
R4
!i122 645
R5
Z45 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
Z46 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd
l0
R22
VE;B>Ok;WRA6LmEKHQcD7?2
!s100 2;:RPJhV6@hOa>c:bCKf22
R9
32
R10
!i10b 1
R11
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
Z48 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd|
!i113 1
R14
R15
Abehavioral
R29
R1
R2
Z49 DEx4 work 33 aftab_booth_multiplier_controller 0 22 MbAzn^7SFYn3PSPzH7I1M1
Z50 DEx4 work 31 aftab_booth_multiplier_datapath 0 22 7R]QW:7X2:9Dl3;F:K3]83
R3
R4
R17
!i122 645
l62
L53 43
V0hgPXIhnTie>2PALnFLoP0
!s100 cF7a^J1IUiEI[Dd8=WUfX2
R9
32
R10
!i10b 1
R11
R47
R48
!i113 1
R14
R15
Eaftab_booth_multiplier_controller
Z51 w1615995825
R29
R1
R2
R3
R4
!i122 646
R5
Z52 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
Z53 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd
l0
R39
VMbAzn^7SFYn3PSPzH7I1M1
!s100 l23zMLUfYPN]c_YJzZ>fd0
R9
32
R10
!i10b 1
R11
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
Z55 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd|
!i113 1
R14
R15
Abehavioral
Z56 DEx4 work 13 aftab_counter 0 22 dkA1CJdeK0S3FaD9;HEMz3
R29
R1
R2
R3
R4
R49
!i122 646
l70
L60 97
V>XFP1Gi0j=V?k8kJbaXO;3
!s100 ng2bfJO5`FzlTlY>Nd2IM3
R9
32
R10
!i10b 1
R11
R54
R55
!i113 1
R14
R15
Eaftab_booth_multiplier_datapath
Z57 w1615996147
R3
R4
!i122 647
R5
Z58 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
Z59 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd
l0
R22
V7R]QW:7X2:9Dl3;F:K3]83
!s100 ?V5MaC3Gd4D7g0TX>JNJj0
R9
32
Z60 !s110 1622546772
!i10b 1
R11
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
Z62 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R29
R35
Z63 DEx4 work 20 aftab_shift_register 0 22 Qo01KXD]O:LF7_TLf`=zo3
R1
R2
Z64 DEx4 work 14 aftab_register 0 22 Mm[TO^]?9880o5@>8NgBS0
R3
R4
R50
!i122 647
l68
L59 61
V1;;=KRY?=Vh_5;6@cQ<:_1
!s100 ZR2g_WM6;DG1>g[nP?^Z>3
R9
32
R60
!i10b 1
R11
R61
R62
!i113 1
R14
R15
Eaftab_comparator
Z65 w1616005887
R1
R2
R3
R4
!i122 634
R5
Z66 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_comparator.vhd
Z67 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_comparator.vhd
l0
R22
V79ko4jS86bf9@:;gd=jN`2
!s100 `UK?SH;l6fHFN]ki7QSG>1
R9
32
R32
!i10b 1
R40
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_comparator.vhd|
Z69 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_comparator.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
Z70 DEx4 work 16 aftab_comparator 0 22 79ko4jS86bf9@:;gd=jN`2
!i122 634
l54
L51 12
VV9Q=RzIhU?6nZGH:;nEF]3
!s100 OkhfO@VaG;F<YG9if95Tc2
R9
32
R32
!i10b 1
R40
R68
R69
!i113 1
R14
R15
Eaftab_controller
Z71 w1617448622
R1
R2
R3
R4
!i122 629
R5
Z72 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_controller.vhd
Z73 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_controller.vhd
l0
R22
V]UelIz`EL_GeC3oSBj_PL0
!s100 QIHYL4Y_4G[21o]XTOGQ?1
R9
32
R23
!i10b 1
R24
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_controller.vhd|
Z75 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_controller.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
Z76 DEx4 work 16 aftab_controller 0 22 ]UelIz`EL_GeC3oSBj_PL0
!i122 629
l119
L97 359
VIQ2AlgVmzkHX@EHX_hK=>3
!s100 9jcb?eDFm;VeCI5LR6A0c0
R9
32
R23
!i10b 1
R24
R74
R75
!i113 1
R14
R15
Eaftab_core
Z77 w1615993596
R3
R4
!i122 630
R5
Z78 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_core.vhd
Z79 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_core.vhd
l0
Z80 L39 1
Vnd4QTX?<aoO8f;an]X4:P1
!s100 XzZTzUTRgK?R[`[kD;29W1
R9
32
R23
!i10b 1
R24
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_core.vhd|
Z82 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/aftab_core.vhd|
!i113 1
R14
R15
Aprocedural
R1
R2
R76
Z83 DEx4 work 14 aftab_datapath 0 22 3n2U@e@?UlGO8XPXUjPN<1
R3
R4
Z84 DEx4 work 10 aftab_core 0 22 nd4QTX?<aoO8f;an]X4:P1
!i122 630
l109
L53 177
V3HfT]>[;heafR^_QJfib20
!s100 HXIf>IK`4nd=D9D0ohQ7e1
R9
32
R23
!i10b 1
R24
R81
R82
!i113 1
R14
R15
Eaftab_counter
Z85 w1616005908
R2
R1
R3
R4
!i122 635
R5
Z86 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_counter.vhd
Z87 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_counter.vhd
l0
R8
VdkA1CJdeK0S3FaD9;HEMz3
!s100 =]0]K:V:dI`7@>lJ`mk2k0
R9
32
R32
!i10b 1
R40
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_counter.vhd|
Z89 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_counter.vhd|
!i113 1
R14
R15
Abehavioral
R2
R1
R3
R4
R56
!i122 635
l55
L52 22
VEig6kJT00bV9R;Uhhgg?z1
!s100 Dgoc6CcZ93^g]ZTDlWIW40
R9
32
R32
!i10b 1
R40
R88
R89
!i113 1
R14
R15
Eaftab_daru
Z90 w1616310147
R3
R4
!i122 653
R5
Z91 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru.vhd
Z92 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru.vhd
l0
R80
VzY=HfO3Tb7VS1fQl8??ZO1
!s100 5iYQRVcZ7Xgnhg0EJVzj70
R9
32
Z93 !s110 1622546773
!i10b 1
Z94 !s108 1622546773.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru.vhd|
Z96 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru.vhd|
!i113 1
R14
R15
Abehavioral
Z97 DEx4 work 21 aftab_daru_controller 0 22 L95e>EHKhX^hL[70j7`o83
R1
R2
Z98 DEx4 work 19 aftab_daru_datapath 0 22 :J7=@kRGAG@C7Ch;0GWoO2
R3
R4
Z99 DEx4 work 10 aftab_daru 0 22 zY=HfO3Tb7VS1fQl8??ZO1
!i122 653
l72
L56 62
VTQ?=kz]_hgoPEjkFbYIY=3
!s100 ]_QSRfUd9EZL>j8Ko9BI:1
R9
32
R93
!i10b 1
R94
R95
R96
!i113 1
R14
R15
Eaftab_daru_controller
Z100 w1616311493
R3
R4
!i122 654
R5
Z101 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_controller.vhd
Z102 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_controller.vhd
l0
R80
VL95e>EHKhX^hL[70j7`o83
!s100 T@3VSZ8:7ACkM9WcfRkf]3
R9
32
R93
!i10b 1
R94
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_controller.vhd|
Z104 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_controller.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R97
!i122 654
l66
L62 83
VlfToaHjV4UBW8VBGWY>fg3
!s100 TB6UB96?zR9K;M5>62JZK1
R9
32
R93
!i10b 1
R94
R103
R104
!i113 1
R14
R15
Eaftab_daru_datapath
Z105 w1616323138
R1
R2
R3
R4
!i122 655
R5
Z106 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_datapath.vhd
Z107 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_datapath.vhd
l0
R22
V:J7=@kRGAG@C7Ch;0GWoO2
!s100 jG7zcBULDGm3zV6AeHCe:3
R9
32
R93
!i10b 1
R94
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_datapath.vhd|
Z109 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z110 DEx4 work 15 aftab_opt_adder 0 22 Wm?nZeRaEfjGmMi2=Xmi^1
R56
Z111 DEx4 work 13 aftab_decoder 0 22 ^o]jDiX?]PmfzXEQRU0oA1
R64
R1
R2
R3
R4
R98
!i122 655
l72
L65 97
VG`5PG5@26QcEoQBSFOC4=0
!s100 D;V10QmnbX_4[EQL[=V:n0
R9
32
R93
!i10b 1
R94
R108
R109
!i113 1
R14
R15
Eaftab_datapath
Z112 w1617690132
R3
R4
!i122 636
R5
Z113 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_datapath.vhd
Z114 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_datapath.vhd
l0
R80
V3n2U@e@?UlGO8XPXUjPN<1
!s100 AOF>LZ_^E2J2YE;cVB=032
R9
32
R32
!i10b 1
R40
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_datapath.vhd|
Z116 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_datapath.vhd|
!i113 1
R14
R15
Abehavioral
Z117 DEx4 work 10 aftab_sulu 0 22 ULA8U]b_;dO]XV_2Zgjh>2
R99
Z118 DEx4 work 10 aftab_dawu 0 22 8c2FQkz]BZme18]4nWH3G2
R18
R35
R70
R43
Z119 DEx4 work 9 aftab_llu 0 22 _E0R3^EjMf`EIFDZ]kkJo3
Z120 DEx4 work 17 aftab_multiplexer 0 22 knahh;`Aio6OBk0Rkk:DH0
R27
Z121 DEx4 work 22 aftab_imm_sel_sign_ext 0 22 JkNC]cPV6P32@`4hcFamo0
R1
R2
R64
R29
Z122 DEx4 work 19 aftab_register_file 0 22 jD:@?K6Yb<gdaMDb<hi771
R3
R4
R83
!i122 636
l133
L107 270
VT@^JD^MQH^UMIYL1lE8P80
!s100 4E^B9ZhQQi]M5cGnK=LCC1
R9
32
R32
!i10b 1
R40
R115
R116
!i113 1
R14
R15
Eaftab_dawu
Z123 w1616001642
R2
R1
R3
R4
!i122 663
R5
Z124 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu.vhd
Z125 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu.vhd
l0
R8
V8c2FQkz]BZme18]4nWH3G2
!s100 DOX1hYIoQRkD<9jPk;[z21
R9
32
Z126 !s110 1622546775
!i10b 1
Z127 !s108 1622546775.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu.vhd|
Z129 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu.vhd|
!i113 1
R14
R15
Abehavioral
Z130 DEx4 work 21 aftab_dawu_controller 0 22 [?FfB<^hMF5C2>V3Xac_@3
Z131 DEx4 work 19 aftab_dawu_datapath 0 22 Oe?VFZgD>9F5L4=K]>:nL3
R2
R1
R3
R4
R118
!i122 663
l71
L57 59
VZI_^EZinS`?XAM95?e0DC0
!s100 <IVhA9I1ZBSTh>oaNfn>03
R9
32
R126
!i10b 1
R127
R128
R129
!i113 1
R14
R15
Eaftab_dawu_controller
Z132 w1616009257
R3
R4
!i122 664
R5
Z133 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_controller.vhd
Z134 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_controller.vhd
l0
R80
V[?FfB<^hMF5C2>V3Xac_@3
!s100 7`CK0ANOJM7l321=lP_T=1
R9
32
R126
!i10b 1
R127
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_controller.vhd|
Z136 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_controller.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R130
!i122 664
l65
L62 94
VJaK08GGAQ02Xn74a1__Io3
!s100 WI]>5h1J4dBa]dh[S<jzH3
R9
32
R126
!i10b 1
R127
R135
R136
!i113 1
R14
R15
Eaftab_dawu_datapath
Z137 w1616433641
R1
R2
R3
R4
!i122 665
R5
Z138 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_datapath.vhd
Z139 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_datapath.vhd
l0
R22
VOe?VFZgD>9F5L4=K]>:nL3
!s100 eaPQ[]An[O4WMT<^P@^BD3
R9
32
R126
!i10b 1
R127
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_datapath.vhd|
Z141 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_dawu/aftab_dawu_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R110
R56
R64
R1
R2
R3
R4
R131
!i122 665
l76
L65 95
VKlKDcPLn>PA2YRj5<@WZn0
!s100 ?Oo]g_Cz3h[DBTc>IBXT81
R9
32
R126
!i10b 1
R127
R140
R141
!i113 1
R14
R15
Eaftab_decoder
Z142 w1615963729
R3
R4
!i122 658
R5
Z143 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_decoder.vhd
Z144 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_decoder.vhd
l0
R22
V^o]jDiX?]PmfzXEQRU0oA1
!s100 cZ0:GIdCcZ8PDSKOIzN7:1
R9
32
Z145 !s110 1622546774
!i10b 1
Z146 !s108 1622546774.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_decoder.vhd|
Z148 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_decoder.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R111
!i122 658
l49
L48 17
V]>K7IXZc3o4hmXi=N^Mdm3
!s100 S>F=_o7Wl;8doGlCXS6`n2
R9
32
R145
!i10b 1
R146
R147
R148
!i113 1
R14
R15
Eaftab_divider
Z149 w1615996568
R3
R4
!i122 648
R5
Z150 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
Z151 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd
l0
R22
V`RO?cQ5m]6=Gm9dMzg5mS1
!s100 keK1LhkZnH;T0<_>obZO<1
R9
32
R60
!i10b 1
Z152 !s108 1622546772.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
Z154 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd|
!i113 1
R14
R15
Abehavioral
R29
Z155 DEx4 work 24 aftab_divider_controller 0 22 lI:8oEGPZF059fLQCdFzH1
R1
R2
Z156 DEx4 work 22 aftab_divider_datapath 0 22 3IOeh=CfLYfU;OW:[YNeY1
R3
R4
Z157 DEx4 work 13 aftab_divider 0 22 `RO?cQ5m]6=Gm9dMzg5mS1
!i122 648
l68
L53 62
VfbjFaOenkmjb3::46aJz51
!s100 D5eQQLmRLGR4oEfH@?=aa3
R9
32
R60
!i10b 1
R152
R153
R154
!i113 1
R14
R15
Eaftab_divider_controller
Z158 w1616009169
R29
R1
R2
R3
R4
!i122 649
R5
Z159 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
Z160 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd
l0
R39
VlI:8oEGPZF059fLQCdFzH1
!s100 CYTBYL761jZk4iB]1[ZeE0
R9
32
R60
!i10b 1
R152
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
Z162 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd|
!i113 1
R14
R15
Abehavioral
R56
R29
R1
R2
R3
R4
R155
!i122 649
l75
L66 110
Va3o91mEODB:4M1HY<Z83g1
!s100 mBgHgKm:8]WhJMZ]ehY8^2
R9
32
R60
!i10b 1
R152
R161
R162
!i113 1
R14
R15
Eaftab_divider_datapath
Z163 w1616011185
R1
R2
R3
R4
!i122 650
R5
Z164 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
Z165 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd
l0
R39
V3IOeh=CfLYfU;OW:[YNeY1
!s100 e<EiOnhcik]]9lkTBmln13
R9
32
R60
!i10b 1
R152
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
Z167 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd|
!i113 1
R14
R15
Abehavioral
R120
R64
R63
R1
R2
R3
R4
R156
!i122 650
l81
L68 84
VKjTXOU0A93Gnml=Cci?Fz3
!s100 S7:?ME;GV@_;L07XD8k`K1
R9
32
R60
!i10b 1
R152
R166
R167
!i113 1
R14
R15
Eaftab_full_adder
Z168 w1615963782
R3
R4
!i122 659
R5
Z169 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_full_adder.vhd
Z170 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_full_adder.vhd
l0
R22
V4JHDTTOkmgkl4?IZ7FT`30
!s100 MRci71DPOEBUiYfT;d1a72
R9
32
R145
!i10b 1
R146
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_full_adder.vhd|
Z172 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_full_adder.vhd|
!i113 1
R14
R15
Agate_level
R3
R4
Z173 DEx4 work 16 aftab_full_adder 0 22 4JHDTTOkmgkl4?IZ7FT`30
!i122 659
l50
L49 5
V6SoQ8l_BaBac]]XDjR<2n2
!s100 f2KcSZSb@L;XI[`?3gW<`2
R9
32
R145
!i10b 1
R146
R171
R172
!i113 1
R14
R15
Eaftab_half_adder
Z174 w1616000313
R29
R3
R4
!i122 660
R5
Z175 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_half_adder.vhd
Z176 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_half_adder.vhd
l0
R8
VjZ=QEToRJ?S:3Efj6?g9n0
!s100 F8V5GO;lfFWS5NmfP6=[80
R9
32
R145
!i10b 1
R146
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_half_adder.vhd|
Z178 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_half_adder.vhd|
!i113 1
R14
R15
Artl
R29
R3
R4
Z179 DEx4 work 16 aftab_half_adder 0 22 jZ=QEToRJ?S:3Efj6?g9n0
!i122 660
l51
L50 5
Vl<J@jWkjZ5o]Dm3UFjV[D1
!s100 l2d9:2H5=A9Tzc48H^lo[2
R9
32
R145
!i10b 1
R146
R177
R178
!i113 1
R14
R15
Eaftab_imm_sel_sign_ext
Z180 w1616007630
R3
R4
!i122 637
R5
Z181 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_imm_sel_sign_ext.vhd
Z182 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_imm_sel_sign_ext.vhd
l0
R80
VJkNC]cPV6P32@`4hcFamo0
!s100 ]f7UGCW1^gMo]UfDzFDb10
R9
32
Z183 !s110 1622546770
!i10b 1
R40
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_imm_sel_sign_ext.vhd|
Z185 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_imm_sel_sign_ext.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R121
!i122 637
l64
L63 26
VoTA9WcJ7D^SW:?BLHJXB22
!s100 oz0zXV=8<mbnZ4@b45am31
R9
32
R183
!i10b 1
R40
R184
R185
!i113 1
R14
R15
Eaftab_llu
Z186 w1615932443
R1
R2
R3
R4
!i122 638
R5
Z187 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_llu.vhd
Z188 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_llu.vhd
l0
R22
V_E0R3^EjMf`EIFDZ]kkJo3
!s100 8?L1?:0zl47dOd[C49KnZ3
R9
32
R183
!i10b 1
Z189 !s108 1622546770.000000
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_llu.vhd|
Z191 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_llu.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R119
!i122 638
l51
L49 13
VK@8o@U^]zPf9K8zLnRCdD1
!s100 SE`8iikkAcVoba=SNYI2K0
R9
32
R183
!i10b 1
R189
R190
R191
!i113 1
R14
R15
Eaftab_memory
Z192 w1622546809
Z193 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R1
R3
R4
!i122 666
R5
Z194 8D:\University\AFTAB\AFTAB\AFTAB GitHub\AFTABmodelsim_v4\aftab_MemorryModel.vhd
Z195 FD:\University\AFTAB\AFTAB\AFTAB GitHub\AFTABmodelsim_v4\aftab_MemorryModel.vhd
l0
L9 1
VX5JSPU4BPMCfERMb6nR:o1
!s100 ?ALXUlShQ7HeP=9[IG3GU2
R9
32
Z196 !s110 1622546813
!i10b 1
Z197 !s108 1622546813.000000
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\University\AFTAB\AFTAB\AFTAB GitHub\AFTABmodelsim_v4\aftab_MemorryModel.vhd|
Z199 !s107 D:\University\AFTAB\AFTAB\AFTAB GitHub\AFTABmodelsim_v4\aftab_MemorryModel.vhd|
!i113 1
R14
R15
Abehavioral
R193
R2
R1
R3
R4
Z200 DEx4 work 12 aftab_memory 0 22 X5JSPU4BPMCfERMb6nR:o1
!i122 666
l62
L24 114
VeKiVlc3mSL@::9`TEdFZZ2
!s100 AP0jlR5KFOjaSHfJg53m80
R9
32
R196
!i10b 1
R197
R198
R199
!i113 1
R14
R15
Aram
R193
R2
R1
R3
R4
DEx4 work 12 aftab_memory 0 22 nZZK^DlTeDAnYSL2>;0Wm3
!i122 422
l82
L58 75
VV7V]LM<oO_B?N:[3b9XV[2
!s100 lLkHj=^[<VLfjG1554:zL0
R9
32
!s110 1622543932
!i10b 1
!s108 1622543931.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTABmodelsim_v3/VHDL codes -beautifier - torino/aftab_memory.vhd|
!s107 D:/University/AFTAB/AFTAB/AFTABmodelsim_v3/VHDL codes -beautifier - torino/aftab_memory.vhd|
!i113 1
R14
R15
FD:/University/AFTAB/AFTAB/AFTABmodelsim_v3/VHDL codes -beautifier - torino/aftab_memory.vhd
w1616009245
8D:/University/AFTAB/AFTAB/AFTABmodelsim_v3/VHDL codes -beautifier - torino/aftab_memory.vhd
Z201 dD:/University/AFTAB/AFTAB/AFTABmodelsim_v4
Eaftab_multiplexer
Z202 w1616007662
R3
R4
!i122 639
R5
Z203 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_multiplexer.vhd
Z204 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_multiplexer.vhd
l0
R8
Vknahh;`Aio6OBk0Rkk:DH0
!s100 kSiZ[?P7N^WP4;h^KIRi22
R9
32
R183
!i10b 1
R189
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_multiplexer.vhd|
Z206 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_multiplexer.vhd|
!i113 1
R14
R15
Aprocedural
R3
R4
R120
!i122 639
l52
L52 11
VZ2IVZo2:2]zWIT3EVmAnC0
!s100 Y`m>VW]Ck6V;J9J`TVRMQ2
R9
32
R183
!i10b 1
R189
R205
R206
!i113 1
R14
R15
Eaftab_onebitreg
Z207 w1616326826
R1
R2
R3
R4
!i122 661
R5
Z208 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_oneBitReg.vhd
Z209 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_oneBitReg.vhd
l0
L5 1
VgV;kR6@CZKYLM_=3l6J0c2
!s100 CK2RzBb70oP0Go;L4:;K]2
R9
32
R126
!i10b 1
R146
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_oneBitReg.vhd|
Z211 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_oneBitReg.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
Z212 DEx4 work 15 aftab_onebitreg 0 22 gV;kR6@CZKYLM_=3l6J0c2
!i122 661
l16
L14 16
V4IJ>GLRAd[^7iRLPGFR@G1
!s100 jkMdW_>[MGSUa7SQh2Ukh3
R9
32
R126
!i10b 1
R146
R210
R211
!i113 1
R14
R15
Eaftab_opt_adder
Z213 w1616009455
R3
R4
!i122 662
R5
Z214 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_opt_adder.vhd
Z215 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_opt_adder.vhd
l0
R22
VWm?nZeRaEfjGmMi2=Xmi^1
!s100 F`z`TRgf;]bA[b4kTW5A@1
R9
32
R126
!i10b 1
R127
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_opt_adder.vhd|
Z217 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_opt_adder.vhd|
!i113 1
R14
R15
Abehavioral
R29
R179
R173
R3
R4
R110
!i122 662
l51
L48 28
VPGTZ]8CZ3oO9[YbVjd8Y92
!s100 W5HiUC[;3lD8`lA9@Co@Z1
R9
32
R126
!i10b 1
R127
R216
R217
!i113 1
R14
R15
Eaftab_register
Z218 w1616007720
R1
R2
R3
R4
!i122 640
R5
Z219 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register.vhd
Z220 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register.vhd
l0
R22
VMm[TO^]?9880o5@>8NgBS0
!s100 AcA:A4YX>8eXBz5iLcTZE2
R9
32
R183
!i10b 1
R189
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register.vhd|
Z222 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R64
!i122 640
l52
L51 15
VX4OoM26joiMIYQ[g7^h3W3
!s100 GCB?Fz^cI0hYLQh>VA0EU2
R9
32
R183
!i10b 1
R189
R221
R222
!i113 1
R14
R15
Eaftab_register_file
Z223 w1617707047
R29
R3
R4
!i122 641
R5
Z224 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register_file.vhd
Z225 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register_file.vhd
l0
R22
VjD:@?K6Yb<gdaMDb<hi771
!s100 jae_YiERT[6gL_fZ4==>50
R9
32
R183
!i10b 1
R189
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register_file.vhd|
Z227 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_register_file.vhd|
!i113 1
R14
R15
Abehavioral
R29
R3
R4
R122
!i122 641
l63
L56 28
VAaG?;WWGU<?Of<9zdfja@0
!s100 QzFZeZR]TQP<[LTZdTUgk3
R9
32
R183
!i10b 1
R189
R226
R227
!i113 1
R14
R15
Eaftab_shift_register
Z228 w1616007874
R1
R2
R3
R4
!i122 644
R5
Z229 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_shift_register.vhd
Z230 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_shift_register.vhd
l0
R22
VQo01KXD]O:LF7_TLf`=zo3
!s100 WYKSbYjI8LY9m<gCP?5h90
R9
32
R10
!i10b 1
R11
Z231 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_shift_register.vhd|
Z232 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_shift_register.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R63
!i122 644
l55
L54 26
VdQbiRRV7TLfGaeld_UBnX1
!s100 ]0km7GLn>o^?eT=bk<NLl2
R9
32
R10
!i10b 1
R11
R231
R232
!i113 1
R14
R15
Eaftab_su_divider
Z233 w1615999420
R3
R4
!i122 651
R5
Z234 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
Z235 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd
l0
R8
V9VM>U07d6AR4[^1zHQoI<0
!s100 GoWSn[g8KPE7g`TfemUfz2
R9
32
R60
!i10b 1
R152
Z236 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
Z237 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd|
!i113 1
R14
R15
Abehavioral
R157
R1
R2
Z238 DEx4 work 9 aftab_tcl 0 22 @gKm^^H?lNlbeEY4<z1dK0
R3
R4
R16
!i122 651
l65
L56 57
V`V2PCe93>Ff76<3L>Wbjo1
!s100 SVRfX[AlN;<5WO83lBe_Y1
R9
32
R60
!i10b 1
R152
R236
R237
!i113 1
R14
R15
Eaftab_sulu
Z239 w1615932691
R3
R4
!i122 642
R5
Z240 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_sulu.vhd
Z241 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_sulu.vhd
l0
R80
VULA8U]b_;dO]XV_2Zgjh>2
!s100 >JnED9QeQUC2?d>EN00A:0
R9
32
R10
!i10b 1
R189
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_sulu.vhd|
Z243 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_sulu.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R117
!i122 642
l50
L49 6
V>N?B@NKHj3^4LRmWoQ?Rh0
!s100 ]gUe5_DdiG9?dflB^OnbG3
R9
32
R10
!i10b 1
R189
R242
R243
!i113 1
R14
R15
Eaftab_tcl
Z244 w1615917405
R1
R2
R3
R4
!i122 652
R5
Z245 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
Z246 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd
l0
R39
V@gKm^^H?lNlbeEY4<z1dK0
!s100 >EVKRgM4kXkf^G6hZThd21
R9
32
R93
!i10b 1
R94
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
Z248 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R238
!i122 652
l53
L51 7
VKjX]>5fOQnZDCdim_@MRm3
!s100 GnSQI7Jb^VneGZE<G]W8z3
R9
32
R93
!i10b 1
R94
R247
R248
!i113 1
R14
R15
Eaftab_testbench
Z249 w1622547309
R3
R4
!i122 667
R5
Z250 8D:/University/AFTAB/AFTAB/AFTAB GitHub/AFTABmodelsim_v4/aftab_testbench.vhd
Z251 FD:/University/AFTAB/AFTAB/AFTAB GitHub/AFTABmodelsim_v4/aftab_testbench.vhd
l0
R80
Vze]efl7]kUF`YNi6f_?@U2
!s100 lF0lV=R3BTPkzjj[@JECT2
R9
32
Z252 !s110 1622547330
!i10b 1
Z253 !s108 1622547330.000000
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/AFTABmodelsim_v4/aftab_testbench.vhd|
Z255 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/AFTABmodelsim_v4/aftab_testbench.vhd|
!i113 1
R14
R15
Abehavior
R193
R2
R1
R200
R84
R3
R4
Z256 DEx4 work 15 aftab_testbench 0 22 ze]efl7]kUF`YNi6f_?@U2
!i122 667
l67
L41 73
Vf>1;D_`LL^IJh][SE]MG_1
!s100 8L?g3O[FeY=VTOfZlX=F51
R9
32
R252
!i10b 1
R253
R254
R255
!i113 1
R14
R15
Eerrordecoderdaru
Z257 w1616058687
R1
R2
R3
R4
!i122 656
R5
Z258 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_error_detector.vhd
Z259 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_error_detector.vhd
l0
L5 1
VU?[B?`@C:`]>f80B@EMlg2
!s100 I4oeCeOWk3Bhg]UIK3QXM1
R9
32
R145
!i10b 1
R94
Z260 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_error_detector.vhd|
Z261 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_daru_error_detector.vhd|
!i113 1
R14
R15
Abehavioral
R64
R1
R2
R3
R4
DEx4 work 16 errordecoderdaru 0 22 U?[B?`@C:`]>f80B@EMlg2
!i122 656
l29
L20 36
VS?YKigEh`X:1SSmeS5RVn2
!s100 TmWcP0@kAcLa_]N5mH6>O2
R9
32
R145
!i10b 1
R94
R260
R261
!i113 1
R14
R15
Eerrordecoderdawu
Z262 w1616326861
R1
R2
R3
R4
!i122 657
R5
Z263 8D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_dawu_error_detector.vhd
Z264 FD:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_dawu_error_detector.vhd
l0
L5 1
VJ9UBOFb[_0>5W^kFLi05T1
!s100 8W<hOA1GfNQg_G:[HgVE51
R9
32
R145
!i10b 1
R146
Z265 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_dawu_error_detector.vhd|
Z266 !s107 D:/University/AFTAB/AFTAB/AFTAB GitHub/VHDL codes -beautifier - torino/datapath/aftab_daru/aftab_dawu_error_detector.vhd|
!i113 1
R14
R15
Abehavioral
R212
R1
R2
R3
R4
DEx4 work 16 errordecoderdawu 0 22 J9UBOFb[_0>5W^kFLi05T1
!i122 657
l21
L16 36
VR[hO=173k9cKBMadQK:>60
!s100 ;:XR9aZ<;`U0@z;IT3LII0
R9
32
R145
!i10b 1
R146
R265
R266
!i113 1
R14
R15
Emem
Z267 w1616420223
R193
R2
R1
R3
R4
!i122 101
R201
Z268 8D:/University/AFTAB/AFTAB/AFTABmodelsim_v3/ISEfinal/1/torino/MemorryModel.vhd
Z269 FD:/University/AFTAB/AFTAB/AFTABmodelsim_v3/ISEfinal/1/torino/MemorryModel.vhd
l0
L9 1
V0K`>7An1>^22?L=5Zhei12
!s100 S@^RH]`QXH0zW=kK:;XdL3
R9
32
Z270 !s110 1616420227
!i10b 1
Z271 !s108 1616420227.000000
Z272 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/AFTAB/AFTAB/AFTABmodelsim_v3/ISEfinal/1/torino/MemorryModel.vhd|
Z273 !s107 D:/University/AFTAB/AFTAB/AFTABmodelsim_v3/ISEfinal/1/torino/MemorryModel.vhd|
!i113 1
R14
R15
Abehavioral
R193
R2
R1
R3
R4
DEx4 work 3 mem 0 22 0K`>7An1>^22?L=5Zhei12
!i122 101
l63
L24 120
Va`@lM85MMN1[RoM:Y>5;m1
!s100 OMSaNlD6>gkREmP10Vf1N0
R9
32
R270
!i10b 1
R271
R272
R273
!i113 1
R14
R15
